\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Wittgenstein-2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hryshchenko1997sulm}
\citation{press2015ukrainian}
\citation{nivre2016universal}
\citation{forcada2011apertium}
\citation{ranta11gram}
\citation{gryaznukhina-ed-1989}
\citation{gryaznukhina-ed-1999}
\citation{Rysin-Starko-2019}
\citation{kotsyba2009ugtag}
\citation{kotsyba2010multext}
\citation{babych2016ukrainian}
\citation{Rysin-Starko-2019}
\newlabel{sec:PrevWork}{{2}{2}{Previous work}{section.2}{}}
\citation{Dyomkin-2019}
\citation{Dyomkin-2019}
\citation{Dyomkin-2019}
\citation{ahlberg2015paradigm}
\citation{koskenniemi2018guessing}
\citation{fam2018ips}
\citation{ahlberg2015paradigm}
\citation{hulden2014semi}
\citation{koskenniemi2018guessing}
\citation{silfverberg2018computational}
\citation{wolf2018structured}
\citation{kirov2018recurrent}
\citation{faruqui2016morpho}
\citation{faruqui2015morphological}
\citation{aharoni2016morphological}
\citation{cotterell2017paradigm}
\citation{fam2018ips}
\citation{ahlberg2015paradigm}
\citation{silfverberg2018computational}
\citation{spencer2001paradigm}
\citation{klymenko2008dynamichni}
\citation{karpilovska2013aktyvni}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lang-uk-corpus-description}{{1}{3}{Description of Ukrainian corpora from \cite {Dyomkin-2019}. \relax }{table.caption.1}{}}
\newlabel{sec:Algorithm}{{3}{3}{Algorithm description}{section.3}{}}
\citation{hryshchenko1997sulm}
\newlabel{fig:alg1}{{1}{4}{Algorithm description.\relax }{figure.caption.2}{}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ahlberg2015paradigm}
\newlabel{fig:alg_example}{{2}{5}{Illustration of the algorithm.\relax }{figure.caption.3}{}}
\citation{Rysin-Starko-2019}
\newlabel{lang-uk-corpus-generation}{{2}{6}{Size of lexicon generated from corpora. \relax }{table.caption.4}{}}
\newlabel{fig:pcNoTypDictUK}{{3}{6}{The baseline: Percent of non-covered types (y) in dict\_uk lexicon, with filtered out lower frequencies, up to (x).\relax }{figure.caption.5}{}}
\newlabel{sec:Evaluation}{{4}{6}{Evaluating algorithm with corpus coverage}{section.4}{}}
\newlabel{fig:pcNoTypWikiN}{{4}{6}{Percent of non-covered types (y) in Wiki corpus, with dict\_uk (`wiki' line), with only proposed algorithm and paradigms generated from News corpus (`Par(w)' line), and with the two morphological lexicons combined (wiki+Par(w) line); filtered out lower frequencies, up to (x).\relax }{figure.caption.6}{}}
\newlabel{fig:pcNoTypWikiL}{{5}{7}{Percent of non-covered types (y) in Wiki corpus, with dict\_uk (`wiki' line), with only proposed algorithm and paradigms generated from Law corpus (`Par(w)' line), and with the two morphological lexicons combined (wiki+Par(w) line); filtered out lower frequencies, up to (x).\relax }{figure.caption.7}{}}
\newlabel{fig:pcNoTypNewsW}{{6}{7}{Percent of non-covered types (y) in News corpus, with dict\_uk (`news' line), with only proposed algorithm and paradigms generated from Wiki corpus (`Par(n)' line), and with the two morphological lexicons combined (news+Par(n) line); filtered out lower frequencies, up to (x).\relax }{figure.caption.8}{}}
\newlabel{fig:pcNoTypNewsL}{{7}{7}{Percent of non-covered types (y) in News corpus, with dict\_uk (`news' line), with only proposed algorithm and paradigms generated from Law corpus (`Par(n)' line), and with the two morphological lexicons combined (news+Par(n) line); filtered out lower frequencies, up to (x).\relax }{figure.caption.9}{}}
\newlabel{fig:pcNoTypLawW}{{8}{7}{Percent of non-covered types (y) in Law corpus, with dict\_uk (`law' line), with only proposed algorithm and paradigms generated from Wiki corpus (`Par(l)' line), and with the two morphological lexicons combined (law+Par(l) line); filtered out lower frequencies, up to (x).\relax }{figure.caption.10}{}}
\newlabel{fig:pcNoTypLawN}{{9}{7}{Percent of non-covered types (y) in Law corpus, with dict\_uk (`law' line), with only proposed algorithm and paradigms generated from News corpus (`Par(l)' line), and with the two morphological lexicons combined (law+Par(l) line); filtered out lower frequencies, up to (x).\relax }{figure.caption.11}{}}
\newlabel{fig:pcDiffNoTypNews}{{10}{7}{Improvement rates (y), of different corpora with the paradigms generated from New corpus; filtered out lower frequencies, up to (x).\relax }{figure.caption.12}{}}
\citation{karpilovska2013aktyvni}
\bibdata{acl2019}
\bibcite{aharoni2016morphological}{{1}{2016}{{Aharoni and Goldberg}}{{}}}
\newlabel{fig:pcDiffNoTypWiki}{{11}{8}{Improvement rates (y), of different corpora with the paradigms generated from Wiki corpus; filtered out lower frequencies, up to (x).\relax }{figure.caption.13}{}}
\newlabel{sec:Discussion}{{5}{8}{Discussion}{section.5}{}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Conclusions}{{6}{8}{Conclusions and future work}{section.6}{}}
\bibcite{ahlberg2015paradigm}{{2}{2015}{{Ahlberg et~al.}}{{Ahlberg, Forsberg, and Hulden}}}
\bibcite{babych2016ukrainian}{{3}{2016}{{Babych and Sharoff}}{{}}}
\bibcite{cotterell2017paradigm}{{4}{2017}{{Cotterell et~al.}}{{Cotterell, Vylomova, Khayrallah, Kirov, and Yarowsky}}}
\bibcite{Dyomkin-2019}{{5}{2019}{{Dyomkin et~al.}}{{Dyomkin, Chaplinskyi, Stegnii, Marikovskyi, Tykhonov, Petriv, Shekhovtsov, Chalyi, Kodliuk, Pavliuchenko, Kunikevych, and Skopyk}}}
\bibcite{fam2018ips}{{6}{2018}{{Fam and Lepage}}{{}}}
\bibcite{faruqui2016morpho}{{7}{2016}{{Faruqui et~al.}}{{Faruqui, McDonald, and Soricut}}}
\bibcite{faruqui2015morphological}{{8}{2015}{{Faruqui et~al.}}{{Faruqui, Tsvetkov, Neubig, and Dyer}}}
\bibcite{forcada2011apertium}{{9}{2011}{{Forcada et~al.}}{{Forcada, Ginest{\'\i }-Rosell, Nordfalk, O\IeC {\textquoteright }Regan, Ortiz-Rojas, P{\'e}rez-Ortiz, S{\'a}nchez-Mart{\'\i }nez, Ram{\'\i }rez-S{\'a}nchez, and Tyers}}}
\bibcite{gryaznukhina-ed-1999}{{10}{1999}{{Gryaznukhina}}{{}}}
\bibcite{hryshchenko1997sulm}{{11}{1997}{{Hryshchenko et~al.}}{{Hryshchenko, I., Ja., I., and M.}}}
\bibcite{hulden2014semi}{{12}{2014}{{Hulden et~al.}}{{Hulden, Forsberg, and Ahlberg}}}
\bibcite{karpilovska2013aktyvni}{{13}{2008}{{Karpilovs'ka et~al.}}{{Karpilovs'ka, Kysliuk, Klymenko, Kryts'ka, K., and Romaniuk}}}
\bibcite{kirov2018recurrent}{{14}{2018}{{Kirov and Cotterell}}{{}}}
\bibcite{klymenko2008dynamichni}{{15}{2008}{{Klymenko et~al.}}{{Klymenko, Karpilovs'ka, and Kysliuk}}}
\bibcite{koskenniemi2018guessing}{{16}{2018}{{Koskenniemi et~al.}}{{}}}
\bibcite{kotsyba2009ugtag}{{17}{2009}{{Kotsyba et~al.}}{{Kotsyba, Mykulyaky, and Shevchenko}}}
\bibcite{kotsyba2010multext}{{18}{2010}{{Kotsyba et~al.}}{{Kotsyba, Shevchenko, Derzhanski, and Mykulyak}}}
\bibcite{nivre2016universal}{{19}{2016}{{Nivre et~al.}}{{Nivre, De~Marneffe, Ginter, Goldberg, Hajic, Manning, McDonald, Petrov, Pyysalo, Silveira et~al.}}}
\bibcite{gryaznukhina-ed-1989}{{20}{1989}{{Perebyjnis et~al.}}{{Perebyjnis, Darchuk, and Gryaznukhina}}}
\bibcite{press2015ukrainian}{{21}{2015}{{Press and Pugh}}{{}}}
\bibcite{ranta11gram}{{22}{2011}{{Ranta}}{{}}}
\bibcite{Rysin-Starko-2019}{{23}{2019}{{Rysin and Starko}}{{}}}
\bibcite{silfverberg2018computational}{{24}{2018}{{Silfverberg et~al.}}{{Silfverberg, Liu, and Hulden}}}
\bibcite{spencer2001paradigm}{{25}{2001}{{Spencer}}{{}}}
\bibcite{Wittgenstein-2009}{{26}{2009}{{Wittgenstein}}{{}}}
\bibcite{wolf2018structured}{{27}{2018}{{Wolf-Sonkin et~al.}}{{Wolf-Sonkin, Naradowsky, Mielke, and Cotterell}}}
\bibstyle{acl_natbib}
