
@article{Rysin-Starko-2019,
	author    = {Andriy Rysin and Vasyl Starko},
	title     = {Project to generate POS tag dictionary for Ukrainian language},
	journal   = {GitHub repository},
	year      = {2019},
	url       = {https://github.com/brown-uk/dict_uk},
	note    =   { \url{https://github.com/brown-uk/dict_uk} },
	commit = {3146c86375aa5a63b0a95c8e677bca537f028c6b}
}

@article{Dyomkin-2019,
	author    = {Vsevolod Dyomkin and Dmytro Chaplinskyi and Anatoliy Stegnii and Oleksandr Marikovskyi and Viacheslav Tykhonov and Oles Petriv and Serhii Shekhovtsov and Mykhailo Chalyi and Tetiana Kodliuk and Mykyta Pavliuchenko and Oksana Kunikevych and Khrystyna Skopyk},
	title     = {lang-uk},
	journal   = {GitHub repository},
	year      = {2019},
	url       = {https://github.com/lang-uk/lang.org.ua},
	note    =   { \url{http://lang.org.ua/en/corpora/#anchor4} },
	commit = {4f237a83eaff6c7686799d9c67bfb262e4b2da1c}
}


@inproceedings{kotsyba2009ugtag,
	title={UGTag: morphological analyzer and tagger for the Ukrainian language},
	author={Natalia Kotsyba and Andriy Mykulyaky and Igor Shevchenko},
	booktitle={Proceedings of the international conference Practical Applications in Language and Computers (PALC 2009)},
	year={2009}
}

@online{kotsyba2010multext,
	author={Natalia Kotsyba and Igor Shevchenko and Ivan Derzhanski and Andriy Mykulyak},
	title={MULTEXT-East Morphosyntactic Specifications, Version 4. 3.11 URL: \url{http://nl.ijs.si/ME/V4/msd/html/msd-uk.html}},
	year={2010},
	url = {http://nl.ijs.si/ME/V4/msd/html/msd-uk.html},
	urldate = {2010-05-12}
}


@book{gryaznukhina-ed-1989,
	editor = {Tetiana O. Gryaznukhina},
	author  = {Valentyna S. Perebyjnis and Nataliya P. Darchuk and Tetiana O. Gryaznukhina},
	title   = {Morphological analysis of scientific texts on computers / Morfologicheskiy analiz nauchnogo teksta na EVM },
	year    = "1989",
	publisher = {Naukova Dumka},
	address = {Kyiv, Ukraine}
}

@book{gryaznukhina-ed-1999,
	editor = {Tetiana O. Gryaznukhina},
	title   = {Syntactic analysis of scientific texts on computers. / Sintaksicheskiy analiz nauchnogo teksta na EVM },
	year    = "1999",
	publisher = {Naukova Dumka},
	address = {Kyiv, Ukraine}
}


@inproceedings{ahlberg2015paradigm,
	title={Paradigm classification in supervised learning of morphology},
	author={Ahlberg, Malin and Forsberg, Markus and Hulden, Mans},
	booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
	pages={1024--1029},
	year={2015}
}


@inproceedings{hulden2014semi,
	title={Semi-supervised learning of morphological paradigms and lexicons},
	author={Ahlberg, Malin and Forsberg, Markus and Hulden, Mans},
	booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
	pages={569--578},
	year={2014}
}


@inproceedings{koskenniemi2018guessing,
	title={Guessing lexicon entries using finite-state methods},
	author={Koskenniemi, Kimmo Matti and others},
	booktitle={Proceedings of the Fourth International Workshop on Computatinal Linguistics for Uralic Languages},
	year={2018},
	organization={Association for Computational Linguistics}
}


@article{wolf2018structured,
	title={A structured variational autoencoder for contextual morphological inflection},
	author={Wolf-Sonkin, Lawrence and Naradowsky, Jason and Mielke, Sebastian J and Cotterell, Ryan},
	journal={arXiv preprint arXiv:1806.03746},
	year={2018}
}


@inproceedings{silfverberg2018computational,
	title={A Computational Model for the Linguistic Notion of Morphological Paradigm},
	author={Silfverberg, Miikka and Liu, Ling and Hulden, Mans},
	booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
	pages={1615--1626},
	year={2018}
}

@inproceedings{kankainen2019use,
	title={The use of Extract Morphology for Automatic Generation of Language Technology for Votic},
	author={Kankainen, Kristian},
	booktitle={Proceedings of the Fifth International Workshop on Computational Linguistics for Uralic Languages},
	pages={192--204},
	year={2019}
}

@article{fam2018ips,
	title={IPS-WASEDA system at CoNLL-SIGMORPHON 2018 Shared Task on morphological inflection},
	author={Fam, Rashel and Lepage, Yves},
	journal={Proceedings of the CoNLL SIGMORPHON 2018 Shared Task: Universal Morphological Reinflection},
	pages={33--42},
	year={2018}
}

@article{kirov2018recurrent,
	title={Recurrent neural networks in linguistic theory: Revisiting Pinker and Prince (1988) and the past tense debate},
	author={Kirov, Christo and Cotterell, Ryan},
	journal={Transactions of the Association for Computational Linguistics},
	volume={6},
	pages={651--665},
	year={2018},
	publisher={MIT Press}
}


@article{faruqui2016morpho,
	title={Morpho-syntactic lexicon generation using graph-based semi-supervised learning},
	author={Faruqui, Manaal and McDonald, Ryan and Soricut, Radu},
	journal={Transactions of the Association for Computational Linguistics},
	volume={4},
	pages={1--16},
	year={2016},
	publisher={MIT Press}
}


@article{faruqui2015morphological,
	title={Morphological inflection generation using character sequence to sequence learning},
	author={Faruqui, Manaal and Tsvetkov, Yulia and Neubig, Graham and Dyer, Chris},
	journal={arXiv preprint arXiv:1512.06110},
	year={2015}
}


@article{aharoni2016morphological,
	title={Morphological inflection generation with hard monotonic attention},
	author={Aharoni, Roee and Goldberg, Yoav},
	journal={arXiv preprint arXiv:1611.01487},
	year={2016}
}


@article{cotterell2017paradigm,
	title={Paradigm completion for derivational morphology},
	author={Cotterell, Ryan and Vylomova, Ekaterina and Khayrallah, Huda and Kirov, Christo and Yarowsky, David},
	journal={arXiv preprint arXiv:1708.09151},
	year={2017}
}


@book{Wittgenstein-2009,
	author  = {Ludwig Wittgenstein},
	title   = {Philosophical investigations},
	year    = "2009",
	publisher = {Wiley-Blackwell}
}

@article{forcada2011apertium,
	title={Apertium: a free/open-source platform for rule-based machine translation},
	author={Forcada, Mikel L and Ginest{\'\i}-Rosell, Mireia and Nordfalk, Jacob and O’Regan, Jim and Ortiz-Rojas, Sergio and P{\'e}rez-Ortiz, Juan Antonio and S{\'a}nchez-Mart{\'\i}nez, Felipe and Ram{\'\i}rez-S{\'a}nchez, Gema and Tyers, Francis M},
	journal={Machine translation},
	volume={25},
	number={2},
	pages={127--144},
	year={2011},
	publisher={Springer}
}

@inproceedings{nivre2016universal,
	title={Universal Dependencies v1: A Multilingual Treebank Collection.},
	author={Nivre, Joakim and De Marneffe, Marie-Catherine and Ginter, Filip and Goldberg, Yoav and Hajic, Jan and Manning, Christopher D and McDonald, Ryan T and Petrov, Slav and Pyysalo, Sampo and Silveira, Natalia and others},
	booktitle={LREC},
	year={2016}
}


@book{ranta11gram,
	title={Grammatical framework: Programming with multilingual grammars},
	author={Ranta, Aarne},
	volume={173},
	year={2011},
	publisher={CSLI Publications, Center for the Study of Language and Information Stanford}
}

@book{hryshchenko1997sulm,
	title={Modern Ukrainian Literary Langauge / Suchasna Ukrajins'ka Literaturna Mova},
	author={Hryshchenko, Arnold P. and Matsko Liubov I. and Pliushch Mariya Ja. and Totska Nina I. and Uzdyhan Ivanna M.},
	year={1997},
	publisher={Vyshcha Shkola, Kyiv}
}


@book{press2015ukrainian,
	title={Ukrainian: A comprehensive grammar},
	author={Press, Ian and Pugh, Stefan},
	year={2015},
	publisher={Routledge}
}


@inproceedings{babych2016ukrainian,
	title={Ukrainian part-of-speech tagger for hybrid MT: Rapid induction of morphological disambiguation resources from a closely related language},
	author={Babych, Bogdan and Sharoff, Serge},
	booktitle={Fifth Workshop on Hybrid Approaches to Translation (HyTra)},
	year={2016},
	organization={EAMT, Riga: June 1st 2016}
}

@article{spencer2001paradigm,
	title={The paradigm-based model of morphosyntax},
	author={Spencer, Andrew},
	journal={Transactions of the Philological Society},
	volume={99},
	number={2},
	pages={279--314},
	year={2001},
	publisher={Wiley Online Library}
}


@book{klymenko2008dynamichni,
	title={Dynamic processes in the modern Ukrainian lexicon / Dynamichni protsesy v suchasnomu ukrajins'komu leksykoni},
	author={Klymenko, Nina F. and Karpilovs'ka, Yevheniya A. and Kysliuk, Larysa P.},
	year={2008},
	publisher={Vydavnychyi Dim Dmytra Burago}
}

@book{karpilovska2013aktyvni,
	title={Active resources of modern Ukranian nomination. Ideographic dictionary of the new lexicon / Aktyvni resursy suchasnoji Ukrajins'koji nominatsiji: Ideohrafichnyj slovnyk novoji leksyky},
	author={Karpilovs'ka, Yevheniya A. and Kysliuk, Larysa P. and Klymenko, Nina F. and Kryts'ka, Valentyna I. and Puzdyr'eva Tetiana K. and Romaniuk, Yuliya V.},
	year={2008},
	publisher={KMM, Kyiv}
}



@inproceedings{clement2004morphology,
	title={Morphology based automatic acquisition of large-coverage lexica},
	author={Cl{\'e}ment, Lionel and Lang, Bernard and Sagot, Beno{\^\i}t},
	booktitle={LREC 04},
	pages={1841--1844},
	year={2004}
}

@inproceedings{krovetz1993viewing,
	title={Viewing morphology as an inference process},
	author={Krovetz, Robert},
	booktitle={Proceedings of the 16th annual international ACM SIGIR conference on Research and development in information retrieval},
	pages={191--202},
	year={1993},
	organization={ACM}
}

@inproceedings{segalovich2003fast,
	title={A fast morphological algorithm with unknown word guessing induced by a dictionary for a web search engine.},
	author={Segalovich, Ilya},
	booktitle={MLMTA},
	pages={273--280},
	year={2003},
	organization={Citeseer}
}


@inproceedings{grefenstette2002expanding,
	title={Expanding lexicons by inducing paradigms and validating attested forms},
	author={Grefenstette, Gregory and Qu, Yan and Evans, David},
	booktitle={LREC 2002},
	year={2002}
}


@inproceedings{oliver2004enlarging,
	title={Enlarging the croatian morphological lexicon by automatic lexical acquisition from raw corpora},
	author={Oliver, Antoni and Tadi{\'c}, Marko},
	booktitle={Fourth International Conference on Language Resources and Evaluation LREC2004},
	year={2004},
	organization={ELRA}
}

@inproceedings{sagot2005automatic,
	title={Automatic acquisition of a Slovak lexicon from a raw corpus},
	author={Sagot, Beno{\^\i}t},
	booktitle={International Conference on Text, Speech and Dialogue},
	pages={156--163},
	year={2005},
	organization={Springer}
}


@inproceedings{ljubevsic2015predicting,
	title={Predicting inflectional paradigms and lemmata of unknown words for semi-automatic expansion of morphological lexicons},
	author={Ljube{\v{s}}i{\'c}, Nikola and Espla-Gomis, Miquel and Klubi{\v{c}}ka, Filip and Preradovi{\'c}, Nives Mikeli{\'c}},
	booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing},
	pages={379--387},
	year={2015}
}

@article{vsnajder2013models,
	title={Models for predicting the inflectional paradigm of Croatian words},
	author={{\v{S}}najder, Jan},
	journal={Sloven{\v{s}}cina},
	volume={20},
	pages={1--34},
	year={2013}
}

