ий	[('Ah', 'a111.A.nom.sing.mas', 'гарн')]
ого	[('Ah', 'a112.A.gen.sing.mas', 'гарн'), ('As', 'a112.A.gen.sing.mas', 'синь'), ('Aj', 'a112.A.gen.sing.mas', 'безкрай'), ('Ap', 'a112.A.gen.sing.mas', 'братов')]
ому	[('Ah', 'a113.A.dat.sing.mas', 'гарн'), ('As', 'a113.A.dat.sing.mas', 'синь'), ('Aj', 'a113.A.dat.sing.mas', 'безкрай'), ('Ap', 'a113.A.dat.sing.mas', 'братов')]
им	[('Ah', 'a115.A.ins.sing.mas', 'гарн'), ('Ap', 'a115.A.ins.sing.mas', 'братов')]
их	[('Ah', 'a122.A.gen.plur.mas', 'гарн'), ('Ap', 'a122.A.gen.plur.mas', 'братов'), ('Ah', 'a126.A.loc.plur.mas', 'гарн'), ('Ap', 'a126.A.loc.plur.mas', 'братов')]
ими	[('Ah', 'a125.A.ins.plur.mas', 'гарн'), ('Ap', 'a125.A.ins.plur.mas', 'братов')]
ої	[('Ah', 'a312.A.gen.sing.fem', 'гарн'), ('As', 'a312.A.gen.sing.fem', 'синь'), ('Aj', 'a312.A.gen.sing.fem', 'безкрай'), ('Ap', 'a312.A.gen.sing.fem', 'братов')]
їй	[('Aj', 'a111.A.nom.sing.mas', 'безкра'), ('Aj', 'a313.A.dat.sing.fem', 'безкра'), ('Aj', 'a316.A.loc.sing.fem', 'безкра')]
їм	[('Aj', 'a115.A.ins.sing.mas', 'безкра')]
їх	[('Aj', 'a122.A.gen.plur.mas', 'безкра'), ('Aj', 'a126.A.loc.plur.mas', 'безкра')]
їми	[('Aj', 'a125.A.ins.plur.mas', 'безкра')]
ій	[('As', 'a111.A.nom.sing.mas', 'син'), ('Ah', 'a313.A.dat.sing.fem', 'гарн'), ('As', 'a313.A.dat.sing.fem', 'син'), ('Ap', 'a313.A.dat.sing.fem', 'братов'), ('Ah', 'a316.A.loc.sing.fem', 'гарн'), ('As', 'a316.A.loc.sing.fem', 'син'), ('Ap', 'a316.A.loc.sing.fem', 'братов')]
ім	[('As', 'a115.A.ins.sing.mas', 'син'), ('VIy', 'v621.V.p1.plur.impr', 'бер')]
іх	[('As', 'a122.A.gen.plur.mas', 'син'), ('As', 'a126.A.loc.plur.mas', 'син')]
іми	[('As', 'a125.A.ins.plur.mas', 'син')]
а	[('D1h', 'n111.N.nom.sing.fem', 'фабрик'), ('D1m', 'n111.N.nom.sing.fem', 'площ'), ('D2Mh', 'n212.N.gen.sing.mas', 'робітник'), ('D2Mr', 'n212.N.gen.sing.mas', 'сталевар'), ('D2Mm', 'n212.N.gen.sing.mas', 'товариш'), ('D2Mrm', 'n212.N.gen.sing.mas', 'школяр'), ('D2Nh', 'n312.N.gen.sing.neu', 'міст'), ('D2Nm', 'n312.N.gen.sing.neu', 'прізвищ'), ('D2Nh', 'n321.N.nom.plur.neu', 'міст'), ('D2Nm', 'n321.N.nom.plur.neu', 'прізвищ'), ('D4a', 'n511.N.nom.sing.neu', 'курч'), ('Ah', 'a311.A.nom.sing.fem', 'гарн'), ('Ap', 'a311.A.nom.sing.fem', 'братов')]
и	[('D1h', 'n112.N.gen.sing.fem', 'фабрик'), ('D2Mh', 'n221.N.nom.plur.mas', 'робітник'), ('D2Mr', 'n221.N.nom.plur.mas', 'сталевар'), ('VIy', 'v612.V.p2.sing.impr', 'бер')]
ою	[('D1h', 'n115.N.ins.sing.fem', 'фабрик'), ('Ah', 'a315.A.ins.sing.fem', 'гарн'), ('As', 'a315.A.ins.sing.fem', 'синь'), ('Aj', 'a315.A.ins.sing.fem', 'безкрай'), ('Ap', 'a315.A.ins.sing.fem', 'братов')]
о	[('D1h', 'n117.N.voc.sing.fem', 'фабрик'), ('D2Nh', 'n311.N.nom.sing.neu', 'міст')]
	[('D1h', 'n122.N.gen.plur.fem', 'фабрик'), ('D1m', 'n122.N.gen.plur.fem', 'площ'), ('D2Mh', 'n211.N.nom.sing.mas', 'робітник'), ('D2Mr', 'n211.N.nom.sing.mas', 'сталевар'), ('D2Mrs', 'n211.N.nom.sing.mas', 'секретар'), ('D2Mm', 'n211.N.nom.sing.mas', 'товариш'), ('D2Mrm', 'n211.N.nom.sing.mas', 'школяр'), ('D2Nh', 'n322.N.gen.plur.neu', 'міст'), ('D2Nm', 'n322.N.gen.plur.neu', 'прізвищ'), ('D3sb', 'n411.N.nom.sing.fem', 'подорож'), ('D3sb', 'n414.N.acc.sing.fem', 'подорож'), ('Ap', 'a111.A.nom.sing.mas', 'братів'), ('', 'V2 h m s', ''), ('VPz', 'v311.V.mas.sing.past', 'ніс'), ('VPz', 'v311.V.mas.sing.past', 'пік'), ('VIz', 'v612.V.p2.sing.impr', 'купуй'), ('', 'VF h m s', ''), ('VIzR', 'v612.V.p2.sing.impr', 'купуйся')]
ам	[('D1h', 'n123.N.dat.plur.fem', 'фабрик'), ('D1m', 'n123.N.dat.plur.fem', 'площ'), ('D2Mh', 'n223.N.dat.plur.mas', 'робітник'), ('D2Mr', 'n223.N.dat.plur.mas', 'сталевар'), ('D2Mm', 'n223.N.dat.plur.mas', 'товариш'), ('D2Mrm', 'n223.N.dat.plur.mas', 'школяр'), ('D2Nh', 'n323.N.dat.plur.neu', 'міст'), ('D2Nm', 'n323.N.dat.plur.neu', 'прізвищ'), ('D3sb', 'n423.N.dat.plur.fem', 'подорож'), ('D4a', 'n515.N.ins.sing.neu', 'курч')]
ами	[('D1h', 'n125.N.ins.plur.fem', 'фабрик'), ('D1m', 'n125.N.ins.plur.fem', 'площ'), ('D2Mh', 'n225.N.ins.plur.mas', 'робітник'), ('D2Mr', 'n225.N.ins.plur.mas', 'сталевар'), ('D2Mm', 'n225.N.ins.plur.mas', 'товариш'), ('D2Mrm', 'n225.N.ins.plur.mas', 'школяр'), ('D2Nh', 'n325.N.ins.plur.neu', 'міст'), ('D2Nm', 'n325.N.ins.plur.neu', 'прізвищ'), ('D3sb', 'n425.N.ins.plur.fem', 'подорож')]
ах	[('D1h', 'n126.N.loc.plur.fem', 'фабрик'), ('D1m', 'n126.N.loc.plur.fem', 'площ'), ('D2Mh', 'n226.N.loc.plur.mas', 'робітник'), ('D2Mr', 'n226.N.loc.plur.mas', 'сталевар'), ('D2Mm', 'n226.N.loc.plur.mas', 'товариш'), ('D2Mrm', 'n226.N.loc.plur.mas', 'школяр'), ('D2Nh', 'n326.N.loc.plur.neu', 'міст'), ('D2Nm', 'n326.N.loc.plur.neu', 'прізвищ'), ('D3sb', 'n426.N.loc.plur.fem', 'подорож')]
у	[('D1h', 'n144.N.acc.sing.fem', 'фабрик'), ('D1m', 'n144.N.acc.sing.fem', 'площ'), ('D2Mh', 'n213.N.dat.sing.mas', ''), ('D2Mr', 'n213.N.dat.sing.mas', ''), ('D2Mm', 'n213.N.dat.sing.mas', ''), ('D2Mrm', 'n213.N.dat.sing.mas', ''), ('D2Mh', 'n216.N.loc.sing.mas', ''), ('D2Mm', 'n216.N.loc.sing.mas', ''), ('D2Nh', 'n313.N.dat.sing.neu', 'міст'), ('D2Nm', 'n313.N.dat.sing.neu', 'прізвищ'), ('Ah', 'a314.A.acc.sing.fem', 'гарн'), ('Ap', 'a314.A.acc.sing.fem', 'братов'), ('V1h', 'v111.V.p1.sing.pres', 'ід'), ('V2m', 'v211.V.p1.sing.pres', 'бач')]
ї	[('D1j', 'n112.N.gen.sing.fem', 'наді'), ('D1j', 'n113.N.dat.sing.fem', 'наді'), ('D2Mjs', 'n216.N.loc.sing.mas', 'кра'), ('D2Mjs', 'n221.N.nom.plur.mas', 'кра'), ('Aj', 'a121.A.nom.plur.mas', 'безкра')]
єю	[('D1j', 'n115.N.ins.sing.fem', 'наді')]
є	[('D1j', 'n117.N.voc.sing.fem', 'наді'), ('As', 'a211.A.nom.sing.neu', 'син'), ('Aj', 'a211.A.nom.sing.neu', 'безкра'), ('V1s', 'v113.V.p3.sing.pres', 'чу'), ('V1sR', 'v113.V.p3.sing.pres', 'чу')]
й	[('D1j', 'n122.N.gen.plur.fem', 'наді'), ('D2Mjs', 'n211.N.nom.sing.mas', 'кра')]
я	[('D1s', 'n111.N.nom.sing.fem', 'робітниц'), ('D1j', 'n111.N.nom.sing.fem', 'наді'), ('D2Ms', 'n212.N.gen.sing.mas', 'учител'), ('D2Mrs', 'n212.N.gen.sing.mas', 'секретар'), ('D2Ns', 'n312.N.gen.sing.neu', 'місц'), ('D2Ns', 'n321.N.nom.plur.neu', 'місц'), ('D4b', 'n511.N.nom.sing.neu', 'ім’'), ('D4b', 'n512.N.gen.sing.neu', 'ім’'), ('As', 'a311.A.nom.sing.fem', 'син'), ('Aj', 'a311.A.nom.sing.fem', 'безкра')]
і	[('D1s', 'n112.N.gen.sing.fem', 'робітниц'), ('D1m', 'n112.N.gen.sing.fem', 'площ'), ('D1h', 'n113.N.dat.sing.fem', 'фабриц'), ('D1s', 'n113.N.dat.sing.fem', 'робітниц'), ('D1m', 'n113.N.dat.sing.fem', 'площ'), ('D2Mr', 'n216.N.loc.sing.mas', ''), ('D2Ms', 'n216.N.loc.sing.mas', ''), ('D2Mrs', 'n216.N.loc.sing.mas', ''), ('D2Mm', 'n216.N.loc.sing.mas', ''), ('D2Mrm', 'n216.N.loc.sing.mas', ''), ('D2Ms', 'n221.N.nom.plur.mas', 'учител'), ('D2Mrs', 'n221.N.nom.plur.mas', 'секретар'), ('D2Mm', 'n221.N.nom.plur.mas', 'товариш'), ('D2Mrm', 'n221.N.nom.plur.mas', 'школяр'), ('D2Nh', 'n316.N.loc.sing.neu', 'міст'), ('D2Ns', 'n316.N.loc.sing.neu', 'місц'), ('D2Nm', 'n316.N.loc.sing.neu', 'прізвищ'), ('D3si', 'n412.N.gen.sing.fem', 'тін'), ('D3sb', 'n412.N.gen.sing.fem', 'подорож'), ('D3i', 'n412.N.gen.sing.fem', 'радост'), ('Ah', 'a121.A.nom.plur.mas', 'гарн'), ('As', 'a121.A.nom.plur.mas', 'син'), ('Ap', 'a121.A.nom.plur.mas', 'братов')]
ею	[('D1s', 'n115.N.ins.sing.fem', 'робітниц'), ('D1m', 'n115.N.ins.sing.fem', 'площ')]
е	[('D1s', 'n117.N.voc.sing.fem', 'робітниц'), ('D1m', 'n117.N.voc.sing.fem', 'площ'), ('D2Ns', 'n311.N.nom.sing.neu', 'місц'), ('D2Nm', 'n311.N.nom.sing.neu', 'прізвищ'), ('D3si', 'n417.N.voc.sing.fem', 'тін'), ('D3sb', 'n417.N.voc.sing.fem', 'подорож'), ('D3i', 'n417.N.voc.sing.fem', 'радост'), ('Ah', 'a211.A.nom.sing.neu', 'гарн'), ('Ap', 'a211.A.nom.sing.neu', 'братов'), ('V1h', 'v113.V.p3.sing.pres', 'ід'), ('V1m', 'v113.V.p3.sing.pres', 'кол'), ('V1hR', 'v113.V.p3.sing.pres', 'ід'), ('V1mR', 'v113.V.p3.sing.pres', 'кол')]
ь	[('D1s', 'n122.N.gen.plur.fem', 'робітниц'), ('D2Ms', 'n211.N.nom.sing.mas', 'учител'), ('D2Ns', 'n322.N.gen.plur.neu', 'місц'), ('D3si', 'n411.N.nom.sing.fem', 'тін'), ('D3i', 'n411.N.nom.sing.fem', 'радіст'), ('D3si', 'n414.N.acc.sing.fem', 'тін'), ('D3i', 'n414.N.acc.sing.fem', 'радіст')]
ям	[('D1s', 'n123.N.dat.plur.fem', 'робітниц'), ('D1j', 'n123.N.dat.plur.fem', 'наді'), ('D2Ms', 'n223.N.dat.plur.mas', 'учител'), ('D2Mrs', 'n223.N.dat.plur.mas', 'секретар'), ('D2Mjs', 'n223.N.dat.plur.mas', 'кра'), ('D2Ns', 'n323.N.dat.plur.neu', 'місц'), ('D3si', 'n423.N.dat.plur.fem', 'тін'), ('D3i', 'n423.N.dat.plur.fem', 'радост'), ('D4b', 'n515.N.ins.sing.neu', 'ім’')]
ями	[('D1s', 'n125.N.ins.plur.fem', 'робітниц'), ('D1j', 'n125.N.ins.plur.fem', 'наді'), ('D2Ms', 'n225.N.ins.plur.mas', 'учител'), ('D2Mrs', 'n225.N.ins.plur.mas', 'секретар'), ('D2Mjs', 'n225.N.ins.plur.mas', 'кра'), ('D2Ns', 'n325.N.ins.plur.neu', 'місц'), ('D3si', 'n425.N.ins.plur.fem', 'тін'), ('D3i', 'n425.N.ins.plur.fem', 'радост')]
ях	[('D1s', 'n126.N.loc.plur.fem', 'робітниц'), ('D1j', 'n126.N.loc.plur.fem', 'наді'), ('D2Ms', 'n226.N.loc.plur.mas', 'учител'), ('D2Mrs', 'n226.N.loc.plur.mas', 'секретар'), ('D2Mjs', 'n226.N.loc.plur.mas', 'кра'), ('D2Ns', 'n326.N.loc.plur.neu', 'місц'), ('D3si', 'n426.N.loc.plur.fem', 'тін'), ('D3i', 'n426.N.loc.plur.fem', 'радост')]
ю	[('D1s', 'n144.N.acc.sing.fem', 'робітниц'), ('D1j', 'n144.N.acc.sing.fem', 'наді'), ('D2Mjs', 'n212.N.gen.sing.mas', 'кра'), ('D2Ms', 'n213.N.dat.sing.mas', ''), ('D2Mrs', 'n213.N.dat.sing.mas', ''), ('D2Mjs', 'n213.N.dat.sing.mas', ''), ('D2Ms', 'n216.N.loc.sing.mas', ''), ('D2Mrs', 'n216.N.loc.sing.mas', ''), ('D2Mjs', 'n216.N.loc.sing.mas', 'кра'), ('D2Ns', 'n313.N.dat.sing.neu', 'місц'), ('D3si', 'n415.N.ins.sing.fem', 'тінн'), ('D3sb', 'n415.N.ins.sing.fem', 'подорожж'), ('D3i', 'n415.N.ins.sing.fem', 'радіст'), ('As', 'a314.A.acc.sing.fem', 'син'), ('Aj', 'a314.A.acc.sing.fem', 'безкра'), ('V1m', 'v111.V.p1.sing.pres', 'кол'), ('V1s', 'v111.V.p1.sing.pres', 'чу'), ('V2h', 'v211.V.p1.sing.pres', 'робл'), ('V2s', 'v211.V.p1.sing.pres', 'го')]
ові	[('D2Mh', 'n213.N.dat.sing.mas', 'робітник'), ('D2Mr', 'n213.N.dat.sing.mas', 'сталевар'), ('D2Mh', 'n216.N.loc.sing.mas', 'робітник'), ('D2Mr', 'n216.N.loc.sing.mas', 'сталевар')]
ом	[('D2Mh', 'n215.N.ins.sing.mas', 'робітник'), ('D2Mr', 'n215.N.ins.sing.mas', 'сталевар'), ('D2Nh', 'n315.N.ins.sing.neu', 'міст')]
ів	[('D2Mh', 'n222.N.gen.plur.mas', 'робітник'), ('D2Mr', 'n222.N.gen.plur.mas', 'сталевар'), ('D2Ms', 'n222.N.gen.plur.mas', 'учител'), ('D2Mrs', 'n222.N.gen.plur.mas', 'секретар'), ('D2Mm', 'n222.N.gen.plur.mas', 'товариш'), ('D2Mrm', 'n222.N.gen.plur.mas', 'школяр')]
єві	[('D2Mjs', 'n213.N.dat.sing.mas', 'кра')]
єм	[('D2Mjs', 'n215.N.ins.sing.mas', 'кра')]
їв	[('D2Mjs', 'n222.N.gen.plur.mas', 'кра')]
еві	[('D2Ms', 'n213.N.dat.sing.mas', 'учител'), ('D2Mrs', 'n213.N.dat.sing.mas', 'секретар'), ('D2Mm', 'n213.N.dat.sing.mas', 'товариш'), ('D2Mrm', 'n213.N.dat.sing.mas', 'школяр'), ('D2Ms', 'n216.N.loc.sing.mas', 'учител'), ('D2Mrs', 'n216.N.loc.sing.mas', 'секретар'), ('D2Mm', 'n216.N.loc.sing.mas', 'товариш'), ('D2Mrm', 'n216.N.loc.sing.mas', 'школяр')]
ем	[('D2Ms', 'n215.N.ins.sing.mas', 'учител'), ('D2Mrs', 'n215.N.ins.sing.mas', 'секретар'), ('D2Mm', 'n215.N.ins.sing.mas', 'товариш'), ('D2Mrm', 'n215.N.ins.sing.mas', 'школяр'), ('D2Ns', 'n315.N.ins.sing.neu', 'місц'), ('D2Nm', 'n315.N.ins.sing.neu', 'прізвищ')]
ей	[('D3si', 'n422.N.gen.plur.fem', 'тін'), ('D3sb', 'n422.N.gen.plur.fem', 'подорож'), ('D3i', 'n422.N.gen.plur.fem', 'радост')]
ати	[('D4a', 'n512.N.gen.sing.neu', 'курч')]
аті	[('D4a', 'n513.N.dat.sing.neu', 'курч')]
ата	[('D4a', 'n521.N.nom.plur.neu', 'курч')]
ат	[('D4a', 'n522.N.gen.plur.neu', 'курч')]
атам	[('D4a', 'n523.N.dat.plur.neu', 'курч')]
атами	[('D4a', 'n525.N.ins.plur.neu', 'курч')]
атах	[('D4a', 'n526.N.loc.plur.neu', 'курч')]
ені	[('D4b', 'n512.N.gen.sing.neu', 'ім'), ('D4b', 'n513.N.dat.sing.neu', 'ім')]
енем	[('D4b', 'n515.N.ins.sing.neu', 'ім')]
ена	[('D4b', 'n521.N.nom.plur.neu', 'ім')]
ен	[('D4b', 'n522.N.gen.plur.neu', 'ім')]
енам	[('D4b', 'n523.N.dat.plur.neu', 'ім')]
енами	[('D4b', 'n525.N.ins.plur.neu', 'ім')]
енах	[('D4b', 'n526.N.loc.plur.neu', 'ім')]
те	[('DIy', 'v623.V.p2.plur.impr', ''), ('VIz', 'v623.V.p2.plur.impr', 'купуй')]
теся	[('DIyR', 'v623.V.p2.plur.impr', ''), ('VIzR', 'v623.V.p2.plur.impr', 'купуй')]
еш	[('V1h', 'v112.V.p2.sing.pres', 'ід'), ('V1m', 'v112.V.p2.sing.pres', 'кол')]
емо	[('V1h', 'v121.V.p1.plur.pres', 'ід'), ('V1m', 'v121.V.p1.plur.pres', 'кол')]
ете	[('V1h', 'v121.V.p2.plur.pres', 'ід'), ('V1m', 'v121.V.p2.plur.pres', 'кол')]
уть	[('V1h', 'v123.V.p3.plur.pres', 'ід')]
уся	[('V1hR', 'v111.V.p1.sing.pres', 'ід'), ('V2mR', 'v211.V.p1.sing.pres', 'бач')]
ешся	[('V1hR', 'v112.V.p2.sing.pres', 'ід'), ('V1mR', 'v112.V.p2.sing.pres', 'кол')]
емося	[('V1hR', 'v121.V.p1.plur.pres', 'ід'), ('V1mR', 'v121.V.p1.plur.pres', 'кол')]
етеся	[('V1hR', 'v121.V.p2.plur.pres', 'ід'), ('V1mR', 'v121.V.p2.plur.pres', 'кол')]
уться	[('V1hR', 'v123.V.p3.plur.pres', 'ід')]
ють	[('V1m', 'v123.V.p3.plur.pres', 'кол'), ('V1s', 'v123.V.p3.plur.pres', 'чу')]
юся	[('V1mR', 'v111.V.p1.sing.pres', 'кол'), ('V1sR', 'v111.V.p1.sing.pres', 'чу'), ('V2hR', 'v211.V.p1.sing.pres', 'робл'), ('V2sR', 'v211.V.p1.sing.pres', 'го')]
ються	[('V1mR', 'v123.V.p3.plur.pres', 'кол'), ('V1sR', 'v123.V.p3.plur.pres', 'чу')]
єш	[('V1s', 'v112.V.p2.sing.pres', 'чу')]
ємо	[('V1s', 'v121.V.p1.plur.pres', 'чу')]
єте	[('V1s', 'v121.V.p2.plur.pres', 'чу')]
єшся	[('V1sR', 'v112.V.p2.sing.pres', 'чу')]
ємося	[('V1sR', 'v121.V.p1.plur.pres', 'чу')]
єтеся	[('V1sR', 'v121.V.p2.plur.pres', 'чу')]
имо	[('V2h', 'V2 h m s', 'роб'), ('V2m', 'V2 h m s', 'бач')]
иш	[('V2h', 'v212.V.p2.sing.pres', 'роб'), ('V2m', 'v212.V.p2.sing.pres', 'бач')]
ить	[('V2h', 'v213.V.p3.sing.pres', 'роб'), ('V2m', 'v213.V.p3.sing.pres', 'бач')]
ите	[('V2h', 'v222.V.p2.plur.pres', 'роб'), ('V2m', 'v222.V.p2.plur.pres', 'бач')]
ять	[('V2h', 'v223.V.p3.plur.pres', 'робл'), ('V2s', 'v223.V.p3.plur.pres', 'го')]
ишся	[('V2hR', 'v212.V.p2.sing.pres', 'роб'), ('V2mR', 'v212.V.p2.sing.pres', 'бач')]
иться	[('V2hR', 'v213.V.p3.sing.pres', 'роб'), ('V2mR', 'v213.V.p3.sing.pres', 'бач')]
имося	[('V2hR', 'v221.V.p1.plur.pres', 'роб'), ('V2mR', 'v221.V.p1.plur.pres', 'бач')]
итеся	[('V2hR', 'v222.V.p2.plur.pres', 'роб'), ('V2mR', 'v222.V.p2.plur.pres', 'бач')]
яться	[('V2hR', 'v223.V.p3.plur.pres', 'робл'), ('V2sR', 'v223.V.p3.plur.pres', 'го')]
ать	[('V2m', 'v223.V.p3.plur.pres', 'бач')]
аться	[('V2mR', 'v223.V.p3.plur.pres', 'бач')]
їмо	[('V2s', 'V2 h m s', 'го')]
їш	[('V2s', 'v212.V.p2.sing.pres', 'го')]
їть	[('V2s', 'v213.V.p3.sing.pres', 'го')]
їте	[('V2s', 'v222.V.p2.plur.pres', 'го')]
їшся	[('V2sR', 'v212.V.p2.sing.pres', 'го')]
їться	[('V2sR', 'v213.V.p3.sing.pres', 'го')]
їмося	[('V2sR', 'v221.V.p1.plur.pres', 'го')]
їтеся	[('V2sR', 'v222.V.p2.plur.pres', 'го')]
імо	[('VIy', 'v621.V.p1.plur.impr', '')]
іть	[('VIy', 'v623.V.p2.plur.impr', 'бер')]
ися	[('VIyR', 'v612.V.p2.sing.impr', 'бер')]
імося	[('VIyR', 'v621.V.p1.plur.impr', '')]
імся	[('VIyR', 'v621.V.p1.plur.impr', 'бер')]
іться	[('VIyR', 'v623.V.p2.plur.impr', 'бер')]
мо	[('VIz', 'v621.V.p1.plur.impr', 'купуй')]
мося	[('VIzR', 'v621.V.p1.plur.impr', 'купуй')]
ти	[('VPv', 'v310.V.inf', 'бра'), ('VPz', 'v310.V.inf', 'нес'), ('VPz', 'v310.V.inf', 'пек')]
в	[('VPv', 'v311.V.mas.sing.past', 'бра')]
ла	[('VPv', 'v312.V.fem.sing.past', 'бра'), ('VPz', 'v312.V.fem.sing.past', 'нес'), ('VPz', 'v312.V.fem.sing.past', 'пек')]
ло	[('VPv', 'v313.V.neu.sing.past', 'бра'), ('VPz', 'v313.V.neu.sing.past', 'нес'), ('VPz', 'v313.V.neu.sing.past', 'пек')]
ли	[('VPv', 'v321.V.mfn.plur.past', 'бра'), ('VPz', 'v321.V.mfn.plur.past', 'нес'), ('VPz', 'v321.V.mfn.plur.past', 'пек')]
тиму	[('VPv', 'v511.V.p1.sing.futr', 'бра'), ('VPz', 'v511.V.p1.sing.futr', 'нес'), ('VPz', 'v511.V.p1.sing.futr', 'пек')]
тимеш	[('VPv', 'v512.V.p2.sing.futr', 'бра'), ('VPz', 'v512.V.p2.sing.futr', 'нес'), ('VPz', 'v512.V.p2.sing.futr', 'пек')]
тиме	[('VPv', 'v513.V.p3.sing.futr', 'бра'), ('VPz', 'v513.V.p3.sing.futr', 'нес'), ('VPz', 'v513.V.p3.sing.futr', 'пек')]
тимемо	[('VPv', 'v521.V.p1.plur.futr   VF h m s', 'бра'), ('VPz', 'v521.V.p1.plur.futr   VF h m s', 'нес'), ('VFs', 'v521.V.p1.plur.futr   VF h m s', 'пек')]
тимете	[('VPv', 'v522.V.p2.plur.futr   VF h m s', 'бра'), ('VPz', 'v522.V.p2.plur.futr   VF h m s', 'нес'), ('VPz', 'v522.V.p2.plur.futr   VF h m s', 'пек')]
тимуть	[('VPv', 'v523.V.p1.plur.futr   VF h m s', 'бра'), ('VPz', 'v523.V.p1.plur.futr   VF h m s', 'нес'), ('VPz', 'v523.V.p1.plur.futr   VF h m s', 'пек')]
тимуся	[('VPvR', 'VF h m s', 'бра'), ('VPzR', 'VF h m s', 'нес'), ('VPzR', 'VF h m s', 'пек')]
тися	[('VPvR', 'v310.V.inf', 'бра'), ('VPzR', 'v310.V.inf', 'нес'), ('VPzR', 'v310.V.inf', 'пек')]
вся	[('VPvR', 'v311.V.mas.sing.past', 'бра')]
лася	[('VPvR', 'v312.V.fem.sing.past', 'бра'), ('VPzR', 'v312.V.fem.sing.past', 'нес'), ('VPzR', 'v312.V.fem.sing.past', 'пек')]
лося	[('VPvR', 'v313.V.neu.sing.past', 'бра'), ('VPzR', 'v313.V.neu.sing.past', 'нес'), ('VPzR', 'v313.V.neu.sing.past', 'пек')]
лися	[('VPvR', 'v321.V.mfn.plur.past', 'бра'), ('VPzR', 'v321.V.mfn.plur.past', 'нес'), ('VPzR', 'v321.V.mfn.plur.past', 'пек')]
тимешся	[('VPvR', 'v512.V.p2.sing.futr', 'бра'), ('VPzR', 'v512.V.p2.sing.futr', 'нес'), ('VPzR', 'v512.V.p2.sing.futr', 'пек')]
тимеся	[('VPvR', 'v513.V.p3.sing.futr', 'бра'), ('VPzR', 'v513.V.p3.sing.futr', 'нес'), ('VPzR', 'v513.V.p3.sing.futr', 'пек')]
тимемся	[('VPvR', 'v521.V.p1.plur.futr', ''), ('VPzR', 'v521.V.p1.plur.futr', ''), ('VPzR', 'v521.V.p1.plur.futr', '')]
тимемося	[('VPvR', 'v521.V.p1.plur.futr', 'бра'), ('VPzR', 'v521.V.p1.plur.futr', 'нес'), ('VPzR', 'v521.V.p1.plur.futr', 'пек')]
тиметеся	[('VPvR', 'v522.V.p2.plur.futr', 'бра'), ('VPzR', 'v522.V.p2.plur.futr', 'нес'), ('VPzR', 'v522.V.p2.plur.futr', 'пек')]
тимуться	[('VPvR', 'v523.V.p1.plur.futr', 'бра'), ('VPzR', 'v523.V.p1.plur.futr', 'нес'), ('VPzR', 'v523.V.p1.plur.futr', 'пек')]
тимем	[('VPz', 'v521.V.p1.plur.futr   VF h m s', ''), ('VFm', 'v521.V.p1.plur.futr   VF h m s', ''), ('VFs', 'v521.V.p1.plur.futr   VF h m s', '')]
ся	[('VPzR', 'v311.V.mas.sing.past', 'ніс'), ('VPzR', 'v311.V.mas.sing.past', 'пік')]
	[('', 'V2 h m s', ''), ('', 'VF h m s', '')]
Ap	[('', 'a111.A.nom.sing.mas', 'братів'), ('ого', 'a112.A.gen.sing.mas', 'братов'), ('ому', 'a113.A.dat.sing.mas', 'братов'), ('им', 'a115.A.ins.sing.mas', 'братов'), ('і', 'a121.A.nom.plur.mas', 'братов'), ('их', 'a122.A.gen.plur.mas', 'братов'), ('ими', 'a125.A.ins.plur.mas', 'братов'), ('их', 'a126.A.loc.plur.mas', 'братов'), ('е', 'a211.A.nom.sing.neu', 'братов'), ('а', 'a311.A.nom.sing.fem', 'братов'), ('ої', 'a312.A.gen.sing.fem', 'братов'), ('ій', 'a313.A.dat.sing.fem', 'братов'), ('у', 'a314.A.acc.sing.fem', 'братов'), ('ою', 'a315.A.ins.sing.fem', 'братов'), ('ій', 'a316.A.loc.sing.fem', 'братов')]
D2Mh	[('', 'n211.N.nom.sing.mas', 'робітник'), ('а', 'n212.N.gen.sing.mas', 'робітник'), ('ові', 'n213.N.dat.sing.mas', 'робітник'), ('у', 'n213.N.dat.sing.mas', ''), ('ом', 'n215.N.ins.sing.mas', 'робітник'), ('ові', 'n216.N.loc.sing.mas', 'робітник'), ('у', 'n216.N.loc.sing.mas', ''), ('и', 'n221.N.nom.plur.mas', 'робітник'), ('ів', 'n222.N.gen.plur.mas', 'робітник'), ('ам', 'n223.N.dat.plur.mas', 'робітник'), ('ами', 'n225.N.ins.plur.mas', 'робітник'), ('ах', 'n226.N.loc.plur.mas', 'робітник')]
D2Mrs	[('', 'n211.N.nom.sing.mas', 'секретар'), ('я', 'n212.N.gen.sing.mas', 'секретар'), ('еві', 'n213.N.dat.sing.mas', 'секретар'), ('ю', 'n213.N.dat.sing.mas', ''), ('ем', 'n215.N.ins.sing.mas', 'секретар'), ('еві', 'n216.N.loc.sing.mas', 'секретар'), ('і', 'n216.N.loc.sing.mas', ''), ('ю', 'n216.N.loc.sing.mas', ''), ('і', 'n221.N.nom.plur.mas', 'секретар'), ('ів', 'n222.N.gen.plur.mas', 'секретар'), ('ям', 'n223.N.dat.plur.mas', 'секретар'), ('ями', 'n225.N.ins.plur.mas', 'секретар'), ('ях', 'n226.N.loc.plur.mas', 'секретар')]
D2Mr	[('', 'n211.N.nom.sing.mas', 'сталевар'), ('а', 'n212.N.gen.sing.mas', 'сталевар'), ('ові', 'n213.N.dat.sing.mas', 'сталевар'), ('у', 'n213.N.dat.sing.mas', ''), ('ом', 'n215.N.ins.sing.mas', 'сталевар'), ('ові', 'n216.N.loc.sing.mas', 'сталевар'), ('і', 'n216.N.loc.sing.mas', ''), ('и', 'n221.N.nom.plur.mas', 'сталевар'), ('ів', 'n222.N.gen.plur.mas', 'сталевар'), ('ам', 'n223.N.dat.plur.mas', 'сталевар'), ('ами', 'n225.N.ins.plur.mas', 'сталевар'), ('ах', 'n226.N.loc.plur.mas', 'сталевар')]
D2Mm	[('', 'n211.N.nom.sing.mas', 'товариш'), ('а', 'n212.N.gen.sing.mas', 'товариш'), ('еві', 'n213.N.dat.sing.mas', 'товариш'), ('у', 'n213.N.dat.sing.mas', ''), ('ем', 'n215.N.ins.sing.mas', 'товариш'), ('еві', 'n216.N.loc.sing.mas', 'товариш'), ('і', 'n216.N.loc.sing.mas', ''), ('у', 'n216.N.loc.sing.mas', ''), ('і', 'n221.N.nom.plur.mas', 'товариш'), ('ів', 'n222.N.gen.plur.mas', 'товариш'), ('ам', 'n223.N.dat.plur.mas', 'товариш'), ('ами', 'n225.N.ins.plur.mas', 'товариш'), ('ах', 'n226.N.loc.plur.mas', 'товариш')]
D2Mrm	[('', 'n211.N.nom.sing.mas', 'школяр'), ('а', 'n212.N.gen.sing.mas', 'школяр'), ('еві', 'n213.N.dat.sing.mas', 'школяр'), ('у', 'n213.N.dat.sing.mas', ''), ('ем', 'n215.N.ins.sing.mas', 'школяр'), ('еві', 'n216.N.loc.sing.mas', 'школяр'), ('і', 'n216.N.loc.sing.mas', ''), ('і', 'n221.N.nom.plur.mas', 'школяр'), ('ів', 'n222.N.gen.plur.mas', 'школяр'), ('ам', 'n223.N.dat.plur.mas', 'школяр'), ('ами', 'n225.N.ins.plur.mas', 'школяр'), ('ах', 'n226.N.loc.plur.mas', 'школяр')]
D3sb	[('', 'n411.N.nom.sing.fem', 'подорож'), ('і', 'n412.N.gen.sing.fem', 'подорож'), ('', 'n414.N.acc.sing.fem', 'подорож'), ('ю', 'n415.N.ins.sing.fem', 'подорожж'), ('е', 'n417.N.voc.sing.fem', 'подорож'), ('ей', 'n422.N.gen.plur.fem', 'подорож'), ('ам', 'n423.N.dat.plur.fem', 'подорож'), ('ами', 'n425.N.ins.plur.fem', 'подорож'), ('ах', 'n426.N.loc.plur.fem', 'подорож')]
VIz	[('', 'v612.V.p2.sing.impr', 'купуй'), ('мо', 'v621.V.p1.plur.impr', 'купуй'), ('те', 'v623.V.p2.plur.impr', 'купуй')]
VIzR	[('', 'v612.V.p2.sing.impr', 'купуйся'), ('мося', 'v621.V.p1.plur.impr', 'купуй'), ('теся', 'v623.V.p2.plur.impr', 'купуй')]
D1m	[('а', 'n111.N.nom.sing.fem', 'площ'), ('і', 'n112.N.gen.sing.fem', 'площ'), ('і', 'n113.N.dat.sing.fem', 'площ'), ('у', 'n144.N.acc.sing.fem', 'площ'), ('ею', 'n115.N.ins.sing.fem', 'площ'), ('е', 'n117.N.voc.sing.fem', 'площ'), ('', 'n122.N.gen.plur.fem', 'площ'), ('ам', 'n123.N.dat.plur.fem', 'площ'), ('ами', 'n125.N.ins.plur.fem', 'площ'), ('ах', 'n126.N.loc.plur.fem', 'площ')]
D1h	[('а', 'n111.N.nom.sing.fem', 'фабрик'), ('и', 'n112.N.gen.sing.fem', 'фабрик'), ('і', 'n113.N.dat.sing.fem', 'фабриц'), ('у', 'n144.N.acc.sing.fem', 'фабрик'), ('ою', 'n115.N.ins.sing.fem', 'фабрик'), ('о', 'n117.N.voc.sing.fem', 'фабрик'), ('', 'n122.N.gen.plur.fem', 'фабрик'), ('ам', 'n123.N.dat.plur.fem', 'фабрик'), ('ами', 'n125.N.ins.plur.fem', 'фабрик'), ('ах', 'n126.N.loc.plur.fem', 'фабрик')]
D4a	[('а', 'n511.N.nom.sing.neu', 'курч'), ('ати', 'n512.N.gen.sing.neu', 'курч'), ('аті', 'n513.N.dat.sing.neu', 'курч'), ('ам', 'n515.N.ins.sing.neu', 'курч'), ('ата', 'n521.N.nom.plur.neu', 'курч'), ('ат', 'n522.N.gen.plur.neu', 'курч'), ('атам', 'n523.N.dat.plur.neu', 'курч'), ('атами', 'n525.N.ins.plur.neu', 'курч'), ('атах', 'n526.N.loc.plur.neu', 'курч')]
D2Ns	[('е', 'n311.N.nom.sing.neu', 'місц'), ('я', 'n312.N.gen.sing.neu', 'місц'), ('ю', 'n313.N.dat.sing.neu', 'місц'), ('ем', 'n315.N.ins.sing.neu', 'місц'), ('і', 'n316.N.loc.sing.neu', 'місц'), ('я', 'n321.N.nom.plur.neu', 'місц'), ('ь', 'n322.N.gen.plur.neu', 'місц'), ('ям', 'n323.N.dat.plur.neu', 'місц'), ('ями', 'n325.N.ins.plur.neu', 'місц'), ('ях', 'n326.N.loc.plur.neu', 'місц')]
D2Nm	[('е', 'n311.N.nom.sing.neu', 'прізвищ'), ('а', 'n312.N.gen.sing.neu', 'прізвищ'), ('у', 'n313.N.dat.sing.neu', 'прізвищ'), ('ем', 'n315.N.ins.sing.neu', 'прізвищ'), ('і', 'n316.N.loc.sing.neu', 'прізвищ'), ('а', 'n321.N.nom.plur.neu', 'прізвищ'), ('', 'n322.N.gen.plur.neu', 'прізвищ'), ('ам', 'n323.N.dat.plur.neu', 'прізвищ'), ('ами', 'n325.N.ins.plur.neu', 'прізвищ'), ('ах', 'n326.N.loc.plur.neu', 'прізвищ')]
VIy	[('и', 'v612.V.p2.sing.impr', 'бер'), ('ім', 'v621.V.p1.plur.impr', 'бер'), ('імо', 'v621.V.p1.plur.impr', ''), ('іть', 'v623.V.p2.plur.impr', 'бер')]
Ah	[('ий', 'a111.A.nom.sing.mas', 'гарн'), ('ого', 'a112.A.gen.sing.mas', 'гарн'), ('ому', 'a113.A.dat.sing.mas', 'гарн'), ('им', 'a115.A.ins.sing.mas', 'гарн'), ('і', 'a121.A.nom.plur.mas', 'гарн'), ('их', 'a122.A.gen.plur.mas', 'гарн'), ('ими', 'a125.A.ins.plur.mas', 'гарн'), ('их', 'a126.A.loc.plur.mas', 'гарн'), ('е', 'a211.A.nom.sing.neu', 'гарн'), ('а', 'a311.A.nom.sing.fem', 'гарн'), ('ої', 'a312.A.gen.sing.fem', 'гарн'), ('ій', 'a313.A.dat.sing.fem', 'гарн'), ('у', 'a314.A.acc.sing.fem', 'гарн'), ('ою', 'a315.A.ins.sing.fem', 'гарн'), ('ій', 'a316.A.loc.sing.fem', 'гарн')]
VIyR	[('ися', 'v612.V.p2.sing.impr', 'бер'), ('імся', 'v621.V.p1.plur.impr', 'бер'), ('імося', 'v621.V.p1.plur.impr', ''), ('іться', 'v623.V.p2.plur.impr', 'бер')]
D2Mjs	[('й', 'n211.N.nom.sing.mas', 'кра'), ('ю', 'n212.N.gen.sing.mas', 'кра'), ('єві', 'n213.N.dat.sing.mas', 'кра'), ('ю', 'n213.N.dat.sing.mas', ''), ('єм', 'n215.N.ins.sing.mas', 'кра'), ('ї', 'n216.N.loc.sing.mas', 'кра'), ('ю', 'n216.N.loc.sing.mas', 'кра'), ('ї', 'n221.N.nom.plur.mas', 'кра'), ('їв', 'n222.N.gen.plur.mas', 'кра'), ('ям', 'n223.N.dat.plur.mas', 'кра'), ('ями', 'n225.N.ins.plur.mas', 'кра'), ('ях', 'n226.N.loc.plur.mas', 'кра')]
D2Nh	[('о', 'n311.N.nom.sing.neu', 'міст'), ('а', 'n312.N.gen.sing.neu', 'міст'), ('у', 'n313.N.dat.sing.neu', 'міст'), ('ом', 'n315.N.ins.sing.neu', 'міст'), ('і', 'n316.N.loc.sing.neu', 'міст'), ('а', 'n321.N.nom.plur.neu', 'міст'), ('', 'n322.N.gen.plur.neu', 'міст'), ('ам', 'n323.N.dat.plur.neu', 'міст'), ('ами', 'n325.N.ins.plur.neu', 'міст'), ('ах', 'n326.N.loc.plur.neu', 'міст')]
DIy	[('те', 'v623.V.p2.plur.impr', '')]
DIyR	[('теся', 'v623.V.p2.plur.impr', '')]
VPv	[('ти', 'v310.V.inf', 'бра'), ('в', 'v311.V.mas.sing.past', 'бра'), ('ла', 'v312.V.fem.sing.past', 'бра'), ('ло', 'v313.V.neu.sing.past', 'бра'), ('ли', 'v321.V.mfn.plur.past', 'бра'), ('тиму', 'v511.V.p1.sing.futr', 'бра'), ('тимеш', 'v512.V.p2.sing.futr', 'бра'), ('тиме', 'v513.V.p3.sing.futr', 'бра'), ('тимемо', 'v521.V.p1.plur.futr   VF h m s', 'бра'), ('тимете', 'v522.V.p2.plur.futr   VF h m s', 'бра'), ('тимуть', 'v523.V.p1.plur.futr   VF h m s', 'бра')]
VPz	[('ти', 'v310.V.inf', 'нес'), ('ти', 'v310.V.inf', 'пек'), ('', 'v311.V.mas.sing.past', 'ніс'), ('', 'v311.V.mas.sing.past', 'пік'), ('ла', 'v312.V.fem.sing.past', 'нес'), ('ла', 'v312.V.fem.sing.past', 'пек'), ('ло', 'v313.V.neu.sing.past', 'нес'), ('ло', 'v313.V.neu.sing.past', 'пек'), ('ли', 'v321.V.mfn.plur.past', 'нес'), ('ли', 'v321.V.mfn.plur.past', 'пек'), ('тиму', 'v511.V.p1.sing.futr', 'нес'), ('тиму', 'v511.V.p1.sing.futr', 'пек'), ('тимеш', 'v512.V.p2.sing.futr', 'нес'), ('тимеш', 'v512.V.p2.sing.futr', 'пек'), ('тиме', 'v513.V.p3.sing.futr', 'нес'), ('тиме', 'v513.V.p3.sing.futr', 'пек'), ('тимем', 'v521.V.p1.plur.futr   VF h m s', ''), ('тимемо', 'v521.V.p1.plur.futr   VF h m s', 'нес'), ('тимете', 'v522.V.p2.plur.futr   VF h m s', 'нес'), ('тимете', 'v522.V.p2.plur.futr   VF h m s', 'пек'), ('тимуть', 'v523.V.p1.plur.futr   VF h m s', 'нес'), ('тимуть', 'v523.V.p1.plur.futr   VF h m s', 'пек')]
VFm	[('тимем', 'v521.V.p1.plur.futr   VF h m s', '')]
VFs	[('тимемо', 'v521.V.p1.plur.futr   VF h m s', 'пек'), ('тимем', 'v521.V.p1.plur.futr   VF h m s', '')]
VPvR	[('тися', 'v310.V.inf', 'бра'), ('вся', 'v311.V.mas.sing.past', 'бра'), ('лася', 'v312.V.fem.sing.past', 'бра'), ('лося', 'v313.V.neu.sing.past', 'бра'), ('лися', 'v321.V.mfn.plur.past', 'бра'), ('тимуся', 'VF h m s', 'бра'), ('тимешся', 'v512.V.p2.sing.futr', 'бра'), ('тимеся', 'v513.V.p3.sing.futr', 'бра'), ('тимемося', 'v521.V.p1.plur.futr', 'бра'), ('тимемся', 'v521.V.p1.plur.futr', ''), ('тиметеся', 'v522.V.p2.plur.futr', 'бра'), ('тимуться', 'v523.V.p1.plur.futr', 'бра')]
VPzR	[('тися', 'v310.V.inf', 'нес'), ('тися', 'v310.V.inf', 'пек'), ('ся', 'v311.V.mas.sing.past', 'ніс'), ('ся', 'v311.V.mas.sing.past', 'пік'), ('лася', 'v312.V.fem.sing.past', 'нес'), ('лася', 'v312.V.fem.sing.past', 'пек'), ('лося', 'v313.V.neu.sing.past', 'нес'), ('лося', 'v313.V.neu.sing.past', 'пек'), ('лися', 'v321.V.mfn.plur.past', 'нес'), ('лися', 'v321.V.mfn.plur.past', 'пек'), ('тимуся', 'VF h m s', 'нес'), ('тимуся', 'VF h m s', 'пек'), ('тимешся', 'v512.V.p2.sing.futr', 'нес'), ('тимешся', 'v512.V.p2.sing.futr', 'пек'), ('тимеся', 'v513.V.p3.sing.futr', 'нес'), ('тимеся', 'v513.V.p3.sing.futr', 'пек'), ('тимемося', 'v521.V.p1.plur.futr', 'нес'), ('тимемся', 'v521.V.p1.plur.futr', ''), ('тимемося', 'v521.V.p1.plur.futr', 'пек'), ('тимемся', 'v521.V.p1.plur.futr', ''), ('тиметеся', 'v522.V.p2.plur.futr', 'нес'), ('тиметеся', 'v522.V.p2.plur.futr', 'пек'), ('тимуться', 'v523.V.p1.plur.futr', 'нес'), ('тимуться', 'v523.V.p1.plur.futr', 'пек')]
V1h	[('у', 'v111.V.p1.sing.pres', 'ід'), ('еш', 'v112.V.p2.sing.pres', 'ід'), ('е', 'v113.V.p3.sing.pres', 'ід'), ('емо', 'v121.V.p1.plur.pres', 'ід'), ('ете', 'v121.V.p2.plur.pres', 'ід'), ('уть', 'v123.V.p3.plur.pres', 'ід')]
V2m	[('у', 'v211.V.p1.sing.pres', 'бач'), ('иш', 'v212.V.p2.sing.pres', 'бач'), ('ить', 'v213.V.p3.sing.pres', 'бач'), ('имо', 'V2 h m s', 'бач'), ('ите', 'v222.V.p2.plur.pres', 'бач'), ('ать', 'v223.V.p3.plur.pres', 'бач')]
V1hR	[('уся', 'v111.V.p1.sing.pres', 'ід'), ('ешся', 'v112.V.p2.sing.pres', 'ід'), ('е', 'v113.V.p3.sing.pres', 'ід'), ('емося', 'v121.V.p1.plur.pres', 'ід'), ('етеся', 'v121.V.p2.plur.pres', 'ід'), ('уться', 'v123.V.p3.plur.pres', 'ід')]
V2mR	[('уся', 'v211.V.p1.sing.pres', 'бач'), ('ишся', 'v212.V.p2.sing.pres', 'бач'), ('иться', 'v213.V.p3.sing.pres', 'бач'), ('имося', 'v221.V.p1.plur.pres', 'бач'), ('итеся', 'v222.V.p2.plur.pres', 'бач'), ('аться', 'v223.V.p3.plur.pres', 'бач')]
D2Ms	[('ь', 'n211.N.nom.sing.mas', 'учител'), ('я', 'n212.N.gen.sing.mas', 'учител'), ('еві', 'n213.N.dat.sing.mas', 'учител'), ('ю', 'n213.N.dat.sing.mas', ''), ('ем', 'n215.N.ins.sing.mas', 'учител'), ('еві', 'n216.N.loc.sing.mas', 'учител'), ('і', 'n216.N.loc.sing.mas', ''), ('ю', 'n216.N.loc.sing.mas', ''), ('і', 'n221.N.nom.plur.mas', 'учител'), ('ів', 'n222.N.gen.plur.mas', 'учител'), ('ям', 'n223.N.dat.plur.mas', 'учител'), ('ями', 'n225.N.ins.plur.mas', 'учител'), ('ях', 'n226.N.loc.plur.mas', 'учител')]
D3i	[('ь', 'n411.N.nom.sing.fem', 'радіст'), ('і', 'n412.N.gen.sing.fem', 'радост'), ('ь', 'n414.N.acc.sing.fem', 'радіст'), ('ю', 'n415.N.ins.sing.fem', 'радіст'), ('е', 'n417.N.voc.sing.fem', 'радост'), ('ей', 'n422.N.gen.plur.fem', 'радост'), ('ям', 'n423.N.dat.plur.fem', 'радост'), ('ями', 'n425.N.ins.plur.fem', 'радост'), ('ях', 'n426.N.loc.plur.fem', 'радост')]
D3si	[('ь', 'n411.N.nom.sing.fem', 'тін'), ('і', 'n412.N.gen.sing.fem', 'тін'), ('ь', 'n414.N.acc.sing.fem', 'тін'), ('ю', 'n415.N.ins.sing.fem', 'тінн'), ('е', 'n417.N.voc.sing.fem', 'тін'), ('ей', 'n422.N.gen.plur.fem', 'тін'), ('ям', 'n423.N.dat.plur.fem', 'тін'), ('ями', 'n425.N.ins.plur.fem', 'тін'), ('ях', 'n426.N.loc.plur.fem', 'тін')]
V1m	[('ю', 'v111.V.p1.sing.pres', 'кол'), ('еш', 'v112.V.p2.sing.pres', 'кол'), ('е', 'v113.V.p3.sing.pres', 'кол'), ('емо', 'v121.V.p1.plur.pres', 'кол'), ('ете', 'v121.V.p2.plur.pres', 'кол'), ('ють', 'v123.V.p3.plur.pres', 'кол')]
V1s	[('ю', 'v111.V.p1.sing.pres', 'чу'), ('єш', 'v112.V.p2.sing.pres', 'чу'), ('є', 'v113.V.p3.sing.pres', 'чу'), ('ємо', 'v121.V.p1.plur.pres', 'чу'), ('єте', 'v121.V.p2.plur.pres', 'чу'), ('ють', 'v123.V.p3.plur.pres', 'чу')]
V2s	[('ю', 'v211.V.p1.sing.pres', 'го'), ('їш', 'v212.V.p2.sing.pres', 'го'), ('їть', 'v213.V.p3.sing.pres', 'го'), ('їмо', 'V2 h m s', 'го'), ('їте', 'v222.V.p2.plur.pres', 'го'), ('ять', 'v223.V.p3.plur.pres', 'го')]
V2h	[('ю', 'v211.V.p1.sing.pres', 'робл'), ('иш', 'v212.V.p2.sing.pres', 'роб'), ('ить', 'v213.V.p3.sing.pres', 'роб'), ('имо', 'V2 h m s', 'роб'), ('ите', 'v222.V.p2.plur.pres', 'роб'), ('ять', 'v223.V.p3.plur.pres', 'робл')]
V1mR	[('юся', 'v111.V.p1.sing.pres', 'кол'), ('ешся', 'v112.V.p2.sing.pres', 'кол'), ('е', 'v113.V.p3.sing.pres', 'кол'), ('емося', 'v121.V.p1.plur.pres', 'кол'), ('етеся', 'v121.V.p2.plur.pres', 'кол'), ('ються', 'v123.V.p3.plur.pres', 'кол')]
V1sR	[('юся', 'v111.V.p1.sing.pres', 'чу'), ('єшся', 'v112.V.p2.sing.pres', 'чу'), ('є', 'v113.V.p3.sing.pres', 'чу'), ('ємося', 'v121.V.p1.plur.pres', 'чу'), ('єтеся', 'v121.V.p2.plur.pres', 'чу'), ('ються', 'v123.V.p3.plur.pres', 'чу')]
V2sR	[('юся', 'v211.V.p1.sing.pres', 'го'), ('їшся', 'v212.V.p2.sing.pres', 'го'), ('їться', 'v213.V.p3.sing.pres', 'го'), ('їмося', 'v221.V.p1.plur.pres', 'го'), ('їтеся', 'v222.V.p2.plur.pres', 'го'), ('яться', 'v223.V.p3.plur.pres', 'го')]
V2hR	[('юся', 'v211.V.p1.sing.pres', 'робл'), ('ишся', 'v212.V.p2.sing.pres', 'роб'), ('иться', 'v213.V.p3.sing.pres', 'роб'), ('имося', 'v221.V.p1.plur.pres', 'роб'), ('итеся', 'v222.V.p2.plur.pres', 'роб'), ('яться', 'v223.V.p3.plur.pres', 'робл')]
D1j	[('я', 'n111.N.nom.sing.fem', 'наді'), ('ї', 'n112.N.gen.sing.fem', 'наді'), ('ї', 'n113.N.dat.sing.fem', 'наді'), ('ю', 'n144.N.acc.sing.fem', 'наді'), ('єю', 'n115.N.ins.sing.fem', 'наді'), ('є', 'n117.N.voc.sing.fem', 'наді'), ('й', 'n122.N.gen.plur.fem', 'наді'), ('ям', 'n123.N.dat.plur.fem', 'наді'), ('ями', 'n125.N.ins.plur.fem', 'наді'), ('ях', 'n126.N.loc.plur.fem', 'наді')]
D1s	[('я', 'n111.N.nom.sing.fem', 'робітниц'), ('і', 'n112.N.gen.sing.fem', 'робітниц'), ('і', 'n113.N.dat.sing.fem', 'робітниц'), ('ю', 'n144.N.acc.sing.fem', 'робітниц'), ('ею', 'n115.N.ins.sing.fem', 'робітниц'), ('е', 'n117.N.voc.sing.fem', 'робітниц'), ('ь', 'n122.N.gen.plur.fem', 'робітниц'), ('ям', 'n123.N.dat.plur.fem', 'робітниц'), ('ями', 'n125.N.ins.plur.fem', 'робітниц'), ('ях', 'n126.N.loc.plur.fem', 'робітниц')]
D4b	[('я', 'n511.N.nom.sing.neu', 'ім’'), ('ені', 'n512.N.gen.sing.neu', 'ім'), ('я', 'n512.N.gen.sing.neu', 'ім’'), ('ені', 'n513.N.dat.sing.neu', 'ім'), ('енем', 'n515.N.ins.sing.neu', 'ім'), ('ям', 'n515.N.ins.sing.neu', 'ім’'), ('ена', 'n521.N.nom.plur.neu', 'ім'), ('ен', 'n522.N.gen.plur.neu', 'ім'), ('енам', 'n523.N.dat.plur.neu', 'ім'), ('енами', 'n525.N.ins.plur.neu', 'ім'), ('енах', 'n526.N.loc.plur.neu', 'ім')]
As	[('ій', 'a111.A.nom.sing.mas', 'син'), ('ого', 'a112.A.gen.sing.mas', 'синь'), ('ому', 'a113.A.dat.sing.mas', 'синь'), ('ім', 'a115.A.ins.sing.mas', 'син'), ('і', 'a121.A.nom.plur.mas', 'син'), ('іх', 'a122.A.gen.plur.mas', 'син'), ('іми', 'a125.A.ins.plur.mas', 'син'), ('іх', 'a126.A.loc.plur.mas', 'син'), ('є', 'a211.A.nom.sing.neu', 'син'), ('я', 'a311.A.nom.sing.fem', 'син'), ('ої', 'a312.A.gen.sing.fem', 'синь'), ('ій', 'a313.A.dat.sing.fem', 'син'), ('ю', 'a314.A.acc.sing.fem', 'син'), ('ою', 'a315.A.ins.sing.fem', 'синь'), ('ій', 'a316.A.loc.sing.fem', 'син')]
Aj	[('їй', 'a111.A.nom.sing.mas', 'безкра'), ('ого', 'a112.A.gen.sing.mas', 'безкрай'), ('ому', 'a113.A.dat.sing.mas', 'безкрай'), ('їм', 'a115.A.ins.sing.mas', 'безкра'), ('ї', 'a121.A.nom.plur.mas', 'безкра'), ('їх', 'a122.A.gen.plur.mas', 'безкра'), ('їми', 'a125.A.ins.plur.mas', 'безкра'), ('їх', 'a126.A.loc.plur.mas', 'безкра'), ('є', 'a211.A.nom.sing.neu', 'безкра'), ('я', 'a311.A.nom.sing.fem', 'безкра'), ('ої', 'a312.A.gen.sing.fem', 'безкрай'), ('їй', 'a313.A.dat.sing.fem', 'безкра'), ('ю', 'a314.A.acc.sing.fem', 'безкра'), ('ою', 'a315.A.ins.sing.fem', 'безкрай'), ('їй', 'a316.A.loc.sing.fem', 'безкра')]
