ому	[('Ah', 'A.dat.sing.mas', 'гарн'), ('As', 'A.dat.sing.mas', 'синь'), ('Aj', 'A.dat.sing.mas', 'безкрай'), ('Ap', 'A.dat.sing.mas', 'братов'), ('Ah', 'A.loc.sing.mas', 'гарн'), ('As', 'A.loc.sing.mas', 'синь'), ('Aj', 'A.loc.sing.mas', 'безкрай'), ('Ap', 'A.loc.sing.mas', 'братов'), ('Ah', 'A.dat.sing.neu', 'гарн'), ('As', 'A.dat.sing.neu', 'синь'), ('Aj', 'A.dat.sing.neu', 'безкрай'), ('Ap', 'A.dat.sing.neu', 'братов'), ('Ah', 'A.loc.sing.neu', 'гарн'), ('As', 'A.loc.sing.neu', 'синь'), ('Aj', 'A.loc.sing.neu', 'безкрай'), ('Ap', 'A.loc.sing.neu', 'братов')]
их	[('Ah', 'A.gen.plur.mas', 'гарн'), ('Ap', 'A.gen.plur.mas', 'братов'), ('Ah', 'A.loc.plur.mas', 'гарн'), ('Ap', 'A.loc.plur.mas', 'братов'), ('Ah', 'A.gen.plur.neu', 'гарн'), ('Ap', 'A.gen.plur.neu', 'братов'), ('Ah', 'A.loc.plur.neu', 'гарн'), ('Ap', 'A.loc.plur.neu', 'братов'), ('Ah', 'A.gen.plur.fem', 'гарн'), ('Ap', 'A.gen.plur.fem', 'братов'), ('Ah', 'A.loc.plur.fem', 'гарн'), ('Ap', 'A.loc.plur.fem', 'братов')]
ої	[('Ah', 'A.gen.sing.fem', 'гарн'), ('As', 'A.gen.sing.fem', 'синь'), ('Aj', 'A.gen.sing.fem', 'безкрай'), ('Ap', 'A.gen.sing.fem', 'братов')]
ого	[('Ah', 'A.gen.sing.mas', 'гарн'), ('As', 'A.gen.sing.mas', 'синь'), ('Aj', 'A.gen.sing.mas', 'безкрай'), ('Ap', 'A.gen.sing.mas', 'братов'), ('Ah', 'A.gen.sing.neu', 'гарн'), ('As', 'A.gen.sing.neu', 'синь'), ('Aj', 'A.gen.sing.neu', 'безкрай'), ('Ap', 'A.gen.sing.neu', 'братов')]
ими	[('Ah', 'A.ins.plur.mas', 'гарн'), ('Ap', 'A.ins.plur.mas', 'братов'), ('Ah', 'A.ins.plur.neu', 'гарн'), ('Ap', 'A.ins.plur.neu', 'братов'), ('Ah', 'A.ins.plur.fem', 'гарн'), ('Ap', 'A.ins.plur.fem', 'братов')]
им	[('Ah', 'A.ins.sing.mas', 'гарн'), ('Ap', 'A.ins.sing.mas', 'братов'), ('Ah', 'A.dat.plur.mas', 'гарн'), ('Ap', 'A.dat.plur.mas', 'братов'), ('Ah', 'A.ins.sing.neu', 'гарн'), ('Ap', 'A.ins.sing.neu', 'братов'), ('Ah', 'A.dat.plur.neu', 'гарн'), ('Ap', 'A.dat.plur.neu', 'братов'), ('Ah', 'A.dat.plur.fem', 'гарн'), ('Ap', 'A.dat.plur.fem', 'братов')]
ий	[('Ah', 'A.nom.sing.mas', 'гарн')]
їх	[('Aj', 'A.gen.plur.mas', 'безкра'), ('Aj', 'A.loc.plur.mas', 'безкра'), ('Aj', 'A.gen.plur.neu', 'безкра'), ('Aj', 'A.loc.plur.neu', 'безкра'), ('Aj', 'A.gen.plur.fem', 'безкра'), ('Aj', 'A.loc.plur.fem', 'безкра')]
їми	[('Aj', 'A.ins.plur.mas', 'безкра'), ('Aj', 'A.ins.plur.neu', 'безкра'), ('Aj', 'A.ins.plur.fem', 'безкра')]
їм	[('Aj', 'A.ins.sing.mas', 'безкра'), ('Aj', 'A.loc.sing.mas', 'безкра'), ('Aj', 'A.dat.plur.mas', 'безкра'), ('Aj', 'A.ins.sing.neu', 'безкра'), ('Aj', 'A.loc.sing.neu', 'безкра'), ('Aj', 'A.dat.plur.neu', 'безкра'), ('Aj', 'A.dat.plur.fem', 'безкра')]
їй	[('Aj', 'A.nom.sing.mas', 'безкра'), ('Aj', 'A.dat.sing.fem', 'безкра'), ('Aj', 'A.loc.sing.fem', 'безкра')]
іх	[('As', 'A.gen.plur.mas', 'син'), ('As', 'A.loc.plur.mas', 'син'), ('As', 'A.gen.plur.neu', 'син'), ('As', 'A.loc.plur.neu', 'син'), ('As', 'A.gen.plur.fem', 'син'), ('As', 'A.loc.plur.fem', 'син')]
іми	[('As', 'A.ins.plur.mas', 'син'), ('As', 'A.ins.plur.neu', 'син'), ('As', 'A.ins.plur.fem', 'син')]
ім	[('As', 'A.ins.sing.mas', 'син'), ('Ah', 'A.loc.sing.mas', ''), ('As', 'A.loc.sing.mas', 'син'), ('Ap', 'A.loc.sing.mas', ''), ('As', 'A.dat.plur.mas', 'син'), ('As', 'A.ins.sing.neu', 'син'), ('Ah', 'A.loc.sing.neu', ''), ('As', 'A.loc.sing.neu', 'син'), ('Ap', 'A.loc.sing.neu', ''), ('As', 'A.dat.plur.neu', 'син'), ('As', 'A.dat.plur.fem', 'син'), ('DIy', 'V.p1.plur.impr', 'бер')]
ій	[('As', 'A.nom.sing.mas', 'син'), ('Ah', 'A.dat.sing.fem', 'гарн'), ('As', 'A.dat.sing.fem', 'син'), ('Ap', 'A.dat.sing.fem', 'братов'), ('Ah', 'A.loc.sing.fem', 'гарн'), ('As', 'A.loc.sing.fem', 'син'), ('Ap', 'A.loc.sing.fem', 'братов')]
у	[('D1h', 'N.acc.sing.fem', 'фабрик'), ('D1m', 'N.acc.sing.fem', 'площ'), ('D2Mh', 'N.dat.sing.mas', ''), ('D2Mr', 'N.dat.sing.mas', ''), ('D2Mm', 'N.dat.sing.mas', ''), ('D2Mrm', 'N.dat.sing.mas', ''), ('D2Mh', 'N.loc.sing.mas', ''), ('D2Mm', 'N.loc.sing.mas', ''), ('D2Mh', 'N.voc.sing.mas', 'робітнич'), ('D2Mm', 'N.voc.sing.mas', 'товариш'), ('D2Nh', 'N.dat.sing.neu', 'міст'), ('D2Nm', 'N.dat.sing.neu', 'прізвищ'), ('Ah', 'A.acc.sing.fem', 'гарн'), ('Ap', 'A.acc.sing.fem', 'братов'), ('D1h', 'V.p1.sing.pres', 'ід'), ('D2m', 'V.p1.sing.pres', 'бач')]
ам	[('D1h', 'N.dat.plur.fem', 'фабрик'), ('D1m', 'N.dat.plur.fem', 'площ'), ('D2Mh', 'N.dat.plur.mas', 'робітник'), ('D2Mr', 'N.dat.plur.mas', 'сталевар'), ('D2Mm', 'N.dat.plur.mas', 'товариш'), ('D2Mrm', 'N.dat.plur.mas', 'школяр'), ('D2Nh', 'N.dat.plur.neu', 'міст'), ('D2Nm', 'N.dat.plur.neu', 'прізвищ'), ('D3sb', 'N.dat.plur.fem', 'подорож'), ('D4a', 'N.ins.sing.neu', 'курч')]
	[('D1h', 'N.gen.plur.fem', 'фабрик'), ('D1m', 'N.gen.plur.fem', 'площ'), ('D2Mh', 'N.nom.sing.mas', 'робітник'), ('D2Mr', 'N.nom.sing.mas', 'сталевар'), ('D2Mrs', 'N.nom.sing.mas', 'секретар'), ('D2Mm', 'N.nom.sing.mas', 'товариш'), ('D2Mrm', 'N.nom.sing.mas', 'школяр'), ('D2Mh', 'N.voc.sing.mas', 'робітник'), ('D2Nh', 'N.gen.plur.neu', 'міст'), ('D2Nm', 'N.gen.plur.neu', 'прізвищ'), ('D3sb', 'N.nom.sing.fem', 'подорож'), ('D3sb', 'N.acc.sing.fem', 'подорож'), ('Ap', 'A.nom.sing.mas', 'братів'), ('DPz', 'V.mas.sing.past', 'ніс'), ('DPz', 'V.mas.sing.past', 'пік'), ('DIz', 'V.p2.sing.impr', 'купуй')]
и	[('D1h', 'N.gen.sing.fem', 'фабрик'), ('D1h', 'N.nom.plur.fem', 'фабрик'), ('D1h', 'N.voc.plur.fem', 'фабрик'), ('D2Mh', 'N.nom.plur.mas', 'робітник'), ('D2Mr', 'N.nom.plur.mas', 'сталевар'), ('D2Mh', 'N.voc.plur.mas', 'робітник'), ('D2Mr', 'N.voc.plur.mas', 'сталевар'), ('DIy', 'V.p2.sing.impr', 'бер')]
ами	[('D1h', 'N.ins.plur.fem', 'фабрик'), ('D1m', 'N.ins.plur.fem', 'площ'), ('D2Mh', 'N.ins.plur.mas', 'робітник'), ('D2Mr', 'N.ins.plur.mas', 'сталевар'), ('D2Mm', 'N.ins.plur.mas', 'товариш'), ('D2Mrm', 'N.ins.plur.mas', 'школяр'), ('D2Nh', 'N.ins.plur.neu', 'міст'), ('D2Nm', 'N.ins.plur.neu', 'прізвищ'), ('D3sb', 'N.ins.plur.fem', 'подорож')]
ою	[('D1h', 'N.ins.sing.fem', 'фабрик'), ('Ah', 'A.ins.sing.fem', 'гарн'), ('As', 'A.ins.sing.fem', 'синь'), ('Aj', 'A.ins.sing.fem', 'безкрай'), ('Ap', 'A.ins.sing.fem', 'братов')]
ах	[('D1h', 'N.loc.plur.fem', 'фабрик'), ('D1m', 'N.loc.plur.fem', 'площ'), ('D2Mh', 'N.loc.plur.mas', 'робітник'), ('D2Mr', 'N.loc.plur.mas', 'сталевар'), ('D2Mm', 'N.loc.plur.mas', 'товариш'), ('D2Mrm', 'N.loc.plur.mas', 'школяр'), ('D2Nh', 'N.loc.plur.neu', 'міст'), ('D2Nm', 'N.loc.plur.neu', 'прізвищ'), ('D3sb', 'N.loc.plur.fem', 'подорож')]
а	[('D1h', 'N.nom.sing.fem', 'фабрик'), ('D1m', 'N.nom.sing.fem', 'площ'), ('D2Mh', 'N.gen.sing.mas', 'робітник'), ('D2Mr', 'N.gen.sing.mas', 'сталевар'), ('D2Mm', 'N.gen.sing.mas', 'товариш'), ('D2Mrm', 'N.gen.sing.mas', 'школяр'), ('D2Nh', 'N.gen.sing.neu', 'міст'), ('D2Nm', 'N.gen.sing.neu', 'прізвищ'), ('D2Nh', 'N.nom.plur.neu', 'міст'), ('D2Nm', 'N.nom.plur.neu', 'прізвищ'), ('D2Nh', 'N.voc.plur.neu', 'міст'), ('D2Nm', 'N.voc.plur.neu', 'прізвищ'), ('D4a', 'N.nom.sing.neu', 'курч'), ('D4a', 'N.acc.sing.neu', 'курч'), ('D4a', 'N.voc.sing.neu', 'курч'), ('Ah', 'A.nom.sing.fem', 'гарн'), ('Ap', 'A.nom.sing.fem', 'братов')]
о	[('D1h', 'N.voc.sing.fem', 'фабрик'), ('D2Nh', 'N.nom.sing.neu', 'міст'), ('D2Nh', 'N.voc.sing.neu', 'міст')]
емо	[('D1h', 'V.p1.plur.pres', 'ід'), ('D1m', 'V.p1.plur.pres', 'кол')]
ете	[('D1h', 'V.p2.plur.pres', 'ід'), ('D1m', 'V.p2.plur.pres', 'кол')]
еш	[('D1h', 'V.p2.sing.pres', 'ід'), ('D1m', 'V.p2.sing.pres', 'кол')]
уть	[('D1h', 'V.p3.plur.pres', 'ід')]
й	[('D1j', 'N.gen.plur.fem', 'наді'), ('D2Mjs', 'N.nom.sing.mas', 'кра')]
ї	[('D1j', 'N.gen.sing.fem', 'наді'), ('D1j', 'N.dat.sing.fem', 'наді'), ('D1j', 'N.loc.sing.fem', 'наді'), ('D1j', 'N.nom.plur.fem', 'наді'), ('D1j', 'N.voc.plur.fem', 'наді'), ('D2Mjs', 'N.loc.sing.mas', 'кра'), ('D2Mjs', 'N.nom.plur.mas', 'кра'), ('D2Mjs', 'N.voc.plur.mas', 'кра'), ('Aj', 'A.nom.plur.mas', 'безкра'), ('Aj', 'A.nom.plur.neu', 'безкра'), ('Aj', 'A.nom.plur.fem', 'безкра')]
єю	[('D1j', 'N.ins.sing.fem', 'наді')]
є	[('D1j', 'N.voc.sing.fem', 'наді'), ('As', 'A.nom.sing.neu', 'син'), ('Aj', 'A.nom.sing.neu', 'безкра'), ('As', 'A.acc.sing.neu', 'син'), ('Aj', 'A.acc.sing.neu', 'безкра'), ('D1s', 'V.p3.sing.pres', 'чу')]
ють	[('D1m', 'V.p3.plur.pres', 'кол'), ('D1s', 'V.p3.plur.pres', 'чу')]
ю	[('D1s', 'N.acc.sing.fem', 'робітниц'), ('D1j', 'N.acc.sing.fem', 'наді'), ('D2Mjs', 'N.gen.sing.mas', 'кра'), ('D2Ms', 'N.dat.sing.mas', ''), ('D2Mrs', 'N.dat.sing.mas', ''), ('D2Mjs', 'N.dat.sing.mas', ''), ('D2Ms', 'N.loc.sing.mas', ''), ('D2Mrs', 'N.loc.sing.mas', ''), ('D2Mjs', 'N.loc.sing.mas', 'кра'), ('D2Ms', 'N.voc.sing.mas', 'учител'), ('D2Mrs', 'N.voc.sing.mas', 'секретар'), ('D2Mjs', 'N.voc.sing.mas', 'кра'), ('D2Ns', 'N.dat.sing.neu', 'місц'), ('D3si', 'N.ins.sing.fem', 'тінн'), ('D3sb', 'N.ins.sing.fem', 'подорожж'), ('D3i', 'N.ins.sing.fem', 'радіст'), ('As', 'A.acc.sing.fem', 'син'), ('Aj', 'A.acc.sing.fem', 'безкра'), ('D1m', 'V.p1.sing.pres', 'кол'), ('D1s', 'V.p1.sing.pres', 'чу'), ('D2h', 'V.p1.sing.pres', 'робл'), ('D2s', 'V.p1.sing.pres', 'го')]
ям	[('D1s', 'N.dat.plur.fem', 'робітниц'), ('D1j', 'N.dat.plur.fem', 'наді'), ('D2Ms', 'N.dat.plur.mas', 'учител'), ('D2Mrs', 'N.dat.plur.mas', 'секретар'), ('D2Mjs', 'N.dat.plur.mas', 'кра'), ('D2Ns', 'N.dat.plur.neu', 'місц'), ('D3si', 'N.dat.plur.fem', 'тін'), ('D3i', 'N.dat.plur.fem', 'радост'), ('D4b', 'N.ins.sing.neu', 'ім’')]
ь	[('D1s', 'N.gen.plur.fem', 'робітниц'), ('D2Ms', 'N.nom.sing.mas', 'учител'), ('D2Ns', 'N.gen.plur.neu', 'місц'), ('D3si', 'N.nom.sing.fem', 'тін'), ('D3i', 'N.nom.sing.fem', 'радіст'), ('D3si', 'N.acc.sing.fem', 'тін'), ('D3i', 'N.acc.sing.fem', 'радіст')]
і	[('D1s', 'N.gen.sing.fem', 'робітниц'), ('D1m', 'N.gen.sing.fem', 'площ'), ('D1h', 'N.dat.sing.fem', 'фабриц'), ('D1s', 'N.dat.sing.fem', 'робітниц'), ('D1m', 'N.dat.sing.fem', 'площ'), ('D1h', 'N.loc.sing.fem', 'фабриц'), ('D1s', 'N.loc.sing.fem', 'робітниц'), ('D1m', 'N.loc.sing.fem', 'площ'), ('D1s', 'N.nom.plur.fem', 'робітниц'), ('D1m', 'N.nom.plur.fem', 'площ'), ('D1s', 'N.voc.plur.fem', 'робітниц'), ('D1m', 'N.voc.plur.fem', 'площ'), ('D2Mr', 'N.loc.sing.mas', ''), ('D2Ms', 'N.loc.sing.mas', ''), ('D2Mrs', 'N.loc.sing.mas', ''), ('D2Mm', 'N.loc.sing.mas', ''), ('D2Mrm', 'N.loc.sing.mas', ''), ('D2Ms', 'N.nom.plur.mas', 'учител'), ('D2Mrs', 'N.nom.plur.mas', 'секретар'), ('D2Mm', 'N.nom.plur.mas', 'товариш'), ('D2Mrm', 'N.nom.plur.mas', 'школяр'), ('D2Ms', 'N.voc.plur.mas', 'учител'), ('D2Mrs', 'N.voc.plur.mas', 'секретар'), ('D2Mm', 'N.voc.plur.mas', 'товариш'), ('D2Mrm', 'N.voc.plur.mas', 'школяр'), ('D2Nh', 'N.loc.sing.neu', 'міст'), ('D2Ns', 'N.loc.sing.neu', 'місц'), ('D2Nm', 'N.loc.sing.neu', 'прізвищ'), ('D3si', 'N.gen.sing.fem', 'тін'), ('D3sb', 'N.gen.sing.fem', 'подорож'), ('D3i', 'N.gen.sing.fem', 'радост'), ('D3si', 'N.dat.sing.fem', 'тін'), ('D3sb', 'N.dat.sing.fem', 'подорож'), ('D3i', 'N.dat.sing.fem', 'радост'), ('D3si', 'N.loc.sing.fem', 'тін'), ('D3sb', 'N.loc.sing.fem', 'подорож'), ('D3i', 'N.loc.sing.fem', 'радост'), ('D3si', 'N.nom.plur.fem', 'тін'), ('D3sb', 'N.nom.plur.fem', 'подорож'), ('D3i', 'N.nom.plur.fem', 'радост'), ('D3si', 'N.voc.plur.fem', 'тін'), ('D3sb', 'N.voc.plur.fem', 'подорож'), ('D3i', 'N.voc.plur.fem', 'радост'), ('Ah', 'A.nom.plur.mas', 'гарн'), ('As', 'A.nom.plur.mas', 'син'), ('Ap', 'A.nom.plur.mas', 'братов'), ('Ah', 'A.nom.plur.neu', 'гарн'), ('As', 'A.nom.plur.neu', 'син'), ('Ap', 'A.nom.plur.neu', 'братов'), ('Ah', 'A.nom.plur.fem', 'гарн'), ('As', 'A.nom.plur.fem', 'син'), ('Ap', 'A.nom.plur.fem', 'братов')]
ями	[('D1s', 'N.ins.plur.fem', 'робітниц'), ('D1j', 'N.ins.plur.fem', 'наді'), ('D2Ms', 'N.ins.plur.mas', 'учител'), ('D2Mrs', 'N.ins.plur.mas', 'секретар'), ('D2Mjs', 'N.ins.plur.mas', 'кра'), ('D2Ns', 'N.ins.plur.neu', 'місц'), ('D3si', 'N.ins.plur.fem', 'тін'), ('D3i', 'N.ins.plur.fem', 'радост')]
ею	[('D1s', 'N.ins.sing.fem', 'робітниц'), ('D1m', 'N.ins.sing.fem', 'площ')]
ях	[('D1s', 'N.loc.plur.fem', 'робітниц'), ('D1j', 'N.loc.plur.fem', 'наді'), ('D2Ms', 'N.loc.plur.mas', 'учител'), ('D2Mrs', 'N.loc.plur.mas', 'секретар'), ('D2Mjs', 'N.loc.plur.mas', 'кра'), ('D2Ns', 'N.loc.plur.neu', 'місц'), ('D3si', 'N.loc.plur.fem', 'тін'), ('D3i', 'N.loc.plur.fem', 'радост')]
я	[('D1s', 'N.nom.sing.fem', 'робітниц'), ('D1j', 'N.nom.sing.fem', 'наді'), ('D2Ms', 'N.gen.sing.mas', 'учител'), ('D2Mrs', 'N.gen.sing.mas', 'секретар'), ('D2Ns', 'N.gen.sing.neu', 'місц'), ('D2Ns', 'N.nom.plur.neu', 'місц'), ('D2Ns', 'N.voc.plur.neu', 'місц'), ('D4b', 'N.nom.sing.neu', 'ім’'), ('D4b', 'N.gen.sing.neu', 'ім’'), ('D4b', 'N.acc.sing.neu', 'ім’'), ('D4b', 'N.voc.sing.neu', 'ім’'), ('As', 'A.nom.sing.fem', 'син'), ('Aj', 'A.nom.sing.fem', 'безкра')]
е	[('D1s', 'N.voc.sing.fem', 'робітниц'), ('D1m', 'N.voc.sing.fem', 'площ'), ('D2Mh', 'N.voc.sing.mas', ''), ('D2Mr', 'N.voc.sing.mas', 'сталевар'), ('D2Mrm', 'N.voc.sing.mas', 'школяр'), ('D2Ns', 'N.nom.sing.neu', 'місц'), ('D2Nm', 'N.nom.sing.neu', 'прізвищ'), ('D2Ns', 'N.voc.sing.neu', 'місц'), ('D2Nm', 'N.voc.sing.neu', 'прізвищ'), ('D3si', 'N.voc.sing.fem', 'тін'), ('D3sb', 'N.voc.sing.fem', 'подорож'), ('D3i', 'N.voc.sing.fem', 'радост'), ('Ah', 'A.nom.sing.neu', 'гарн'), ('Ap', 'A.nom.sing.neu', 'братов'), ('Ah', 'A.acc.sing.neu', 'гарн'), ('Ap', 'A.acc.sing.neu', 'братов'), ('D1h', 'V.p3.sing.pres', 'ід'), ('D1m', 'V.p3.sing.pres', 'кол')]
ємо	[('D1s', 'V.p1.plur.pres', 'чу')]
єте	[('D1s', 'V.p2.plur.pres', 'чу')]
єш	[('D1s', 'V.p2.sing.pres', 'чу')]
ові	[('D2Mh', 'N.dat.sing.mas', 'робітник'), ('D2Mr', 'N.dat.sing.mas', 'сталевар'), ('D2Mh', 'N.loc.sing.mas', 'робітник'), ('D2Mr', 'N.loc.sing.mas', 'сталевар')]
ів	[('D2Mh', 'N.gen.plur.mas', 'робітник'), ('D2Mr', 'N.gen.plur.mas', 'сталевар'), ('D2Ms', 'N.gen.plur.mas', 'учител'), ('D2Mrs', 'N.gen.plur.mas', 'секретар'), ('D2Mm', 'N.gen.plur.mas', 'товариш'), ('D2Mrm', 'N.gen.plur.mas', 'школяр')]
ом	[('D2Mh', 'N.ins.sing.mas', 'робітник'), ('D2Mr', 'N.ins.sing.mas', 'сталевар'), ('D2Nh', 'N.ins.sing.neu', 'міст')]
єві	[('D2Mjs', 'N.dat.sing.mas', 'кра')]
їв	[('D2Mjs', 'N.gen.plur.mas', 'кра')]
єм	[('D2Mjs', 'N.ins.sing.mas', 'кра')]
еві	[('D2Ms', 'N.dat.sing.mas', 'учител'), ('D2Mrs', 'N.dat.sing.mas', 'секретар'), ('D2Mm', 'N.dat.sing.mas', 'товариш'), ('D2Mrm', 'N.dat.sing.mas', 'школяр'), ('D2Ms', 'N.loc.sing.mas', 'учител'), ('D2Mrs', 'N.loc.sing.mas', 'секретар'), ('D2Mm', 'N.loc.sing.mas', 'товариш'), ('D2Mrm', 'N.loc.sing.mas', 'школяр')]
ем	[('D2Ms', 'N.ins.sing.mas', 'учител'), ('D2Mrs', 'N.ins.sing.mas', 'секретар'), ('D2Mm', 'N.ins.sing.mas', 'товариш'), ('D2Mrm', 'N.ins.sing.mas', 'школяр'), ('D2Ns', 'N.ins.sing.neu', 'місц'), ('D2Nm', 'N.ins.sing.neu', 'прізвищ')]
имо	[('D2h', 'V.p1.plur.pres', 'роб'), ('D2m', 'V.p1.plur.pres', 'бач')]
ите	[('D2h', 'V.p2.plur.pres', 'роб'), ('D2m', 'V.p2.plur.pres', 'бач')]
иш	[('D2h', 'V.p2.sing.pres', 'роб'), ('D2m', 'V.p2.sing.pres', 'бач')]
ять	[('D2h', 'V.p3.plur.pres', 'робл'), ('D2s', 'V.p3.plur.pres', 'го')]
ить	[('D2h', 'V.p3.sing.pres', 'роб'), ('D2m', 'V.p3.sing.pres', 'бач')]
ать	[('D2m', 'V.p3.plur.pres', 'бач')]
їмо	[('D2s', 'V.p1.plur.pres', 'го')]
їте	[('D2s', 'V.p2.plur.pres', 'го')]
їш	[('D2s', 'V.p2.sing.pres', 'го')]
їть	[('D2s', 'V.p3.sing.pres', 'го')]
ей	[('D3si', 'N.gen.plur.fem', 'тін'), ('D3sb', 'N.gen.plur.fem', 'подорож'), ('D3i', 'N.gen.plur.fem', 'радост')]
атам	[('D4a', 'N.dat.plur.neu', 'курч')]
аті	[('D4a', 'N.dat.sing.neu', 'курч'), ('D4a', 'N.loc.sing.neu', 'курч')]
ат	[('D4a', 'N.gen.plur.neu', 'курч')]
ати	[('D4a', 'N.gen.sing.neu', 'курч')]
атами	[('D4a', 'N.ins.plur.neu', 'курч')]
атах	[('D4a', 'N.loc.plur.neu', 'курч')]
ата	[('D4a', 'N.nom.plur.neu', 'курч'), ('D4a', 'N.voc.plur.neu', 'курч')]
енам	[('D4b', 'N.dat.plur.neu', 'ім')]
ен	[('D4b', 'N.gen.plur.neu', 'ім')]
ені	[('D4b', 'N.gen.sing.neu', 'ім'), ('D4b', 'N.dat.sing.neu', 'ім'), ('D4b', 'N.loc.sing.neu', 'ім')]
енами	[('D4b', 'N.ins.plur.neu', 'ім')]
енем	[('D4b', 'N.ins.sing.neu', 'ім')]
енах	[('D4b', 'N.loc.plur.neu', 'ім')]
ена	[('D4b', 'N.nom.plur.neu', 'ім'), ('D4b', 'N.voc.plur.neu', 'ім')]
тимем	[('DFh', 'V.p1.plur.futr', ''), ('DFm', 'V.p1.plur.futr', ''), ('DFs', 'V.p1.plur.futr', '')]
тимемо	[('DFh', 'V.p1.plur.futr', 'бра'), ('DFm', 'V.p1.plur.futr', 'нес'), ('DFs', 'V.p1.plur.futr', 'пек')]
тимуть	[('DFh', 'V.p1.plur.futr', 'бра'), ('DFm', 'V.p1.plur.futr', 'нес'), ('DFs', 'V.p1.plur.futr', 'пек')]
тиму	[('DFh', 'V.p1.sing.futr', 'бра'), ('DFm', 'V.p1.sing.futr', 'нес'), ('DFs', 'V.p1.sing.futr', 'пек')]
тимете	[('DFh', 'V.p2.plur.futr', 'бра'), ('DFm', 'V.p2.plur.futr', 'нес'), ('DFs', 'V.p2.plur.futr', 'пек')]
тимеш	[('DFh', 'V.p2.sing.futr', 'бра'), ('DFm', 'V.p2.sing.futr', 'нес'), ('DFs', 'V.p2.sing.futr', 'пек')]
тиме	[('DFh', 'V.p3.sing.futr', 'бра'), ('DFm', 'V.p3.sing.futr', 'нес'), ('DFs', 'V.p3.sing.futr', 'пек')]
імо	[('DIy', 'V.p1.plur.impr', '')]
те	[('DIy', 'V.p2.plur.impr', ''), ('DIz', 'V.p2.plur.impr', 'купуй')]
іть	[('DIy', 'V.p2.plur.impr', 'бер')]
мо	[('DIz', 'V.p1.plur.impr', 'купуй')]
ла	[('DPv', 'V.fem.sing.past', 'бра'), ('DPz', 'V.fem.sing.past', 'нес'), ('DPz', 'V.fem.sing.past', 'пек')]
ти	[('DPv', 'V.inf', 'бра'), ('DPz', 'V.inf', 'нес'), ('DPz', 'V.inf', 'пек')]
в	[('DPv', 'V.mas.sing.past', 'бра')]
ли	[('DPv', 'V.mfn.plur.past', 'бра'), ('DPz', 'V.mfn.plur.past', 'нес'), ('DPz', 'V.mfn.plur.past', 'пек')]
ло	[('DPv', 'V.neu.sing.past', 'бра'), ('DPz', 'V.neu.sing.past', 'нес'), ('DPz', 'V.neu.sing.past', 'пек')]
Ap	[('', 'A.nom.sing.mas', 'братів'), ('ого', 'A.gen.sing.mas', 'братов'), ('ому', 'A.dat.sing.mas', 'братов'), ('им', 'A.ins.sing.mas', 'братов'), ('ому', 'A.loc.sing.mas', 'братов'), ('ім', 'A.loc.sing.mas', ''), ('і', 'A.nom.plur.mas', 'братов'), ('их', 'A.gen.plur.mas', 'братов'), ('им', 'A.dat.plur.mas', 'братов'), ('ими', 'A.ins.plur.mas', 'братов'), ('их', 'A.loc.plur.mas', 'братов'), ('е', 'A.nom.sing.neu', 'братов'), ('ого', 'A.gen.sing.neu', 'братов'), ('ому', 'A.dat.sing.neu', 'братов'), ('е', 'A.acc.sing.neu', 'братов'), ('им', 'A.ins.sing.neu', 'братов'), ('ому', 'A.loc.sing.neu', 'братов'), ('ім', 'A.loc.sing.neu', ''), ('і', 'A.nom.plur.neu', 'братов'), ('их', 'A.gen.plur.neu', 'братов'), ('им', 'A.dat.plur.neu', 'братов'), ('ими', 'A.ins.plur.neu', 'братов'), ('их', 'A.loc.plur.neu', 'братов'), ('а', 'A.nom.sing.fem', 'братов'), ('ої', 'A.gen.sing.fem', 'братов'), ('ій', 'A.dat.sing.fem', 'братов'), ('у', 'A.acc.sing.fem', 'братов'), ('ою', 'A.ins.sing.fem', 'братов'), ('ій', 'A.loc.sing.fem', 'братов'), ('і', 'A.nom.plur.fem', 'братов'), ('их', 'A.gen.plur.fem', 'братов'), ('им', 'A.dat.plur.fem', 'братов'), ('ими', 'A.ins.plur.fem', 'братов'), ('их', 'A.loc.plur.fem', 'братов')]
D3sb	[('', 'N.nom.sing.fem', 'подорож'), ('і', 'N.gen.sing.fem', 'подорож'), ('і', 'N.dat.sing.fem', 'подорож'), ('', 'N.acc.sing.fem', 'подорож'), ('ю', 'N.ins.sing.fem', 'подорожж'), ('і', 'N.loc.sing.fem', 'подорож'), ('е', 'N.voc.sing.fem', 'подорож'), ('і', 'N.nom.plur.fem', 'подорож'), ('ей', 'N.gen.plur.fem', 'подорож'), ('ам', 'N.dat.plur.fem', 'подорож'), ('ами', 'N.ins.plur.fem', 'подорож'), ('ах', 'N.loc.plur.fem', 'подорож'), ('і', 'N.voc.plur.fem', 'подорож')]
D2Mh	[('', 'N.nom.sing.mas', 'робітник'), ('а', 'N.gen.sing.mas', 'робітник'), ('ові', 'N.dat.sing.mas', 'робітник'), ('у', 'N.dat.sing.mas', ''), ('ом', 'N.ins.sing.mas', 'робітник'), ('ові', 'N.loc.sing.mas', 'робітник'), ('у', 'N.loc.sing.mas', ''), ('', 'N.voc.sing.mas', 'робітник'), ('у', 'N.voc.sing.mas', 'робітнич'), ('е', 'N.voc.sing.mas', ''), ('и', 'N.nom.plur.mas', 'робітник'), ('ів', 'N.gen.plur.mas', 'робітник'), ('ам', 'N.dat.plur.mas', 'робітник'), ('ами', 'N.ins.plur.mas', 'робітник'), ('ах', 'N.loc.plur.mas', 'робітник'), ('и', 'N.voc.plur.mas', 'робітник')]
D2Mrs	[('', 'N.nom.sing.mas', 'секретар'), ('я', 'N.gen.sing.mas', 'секретар'), ('еві', 'N.dat.sing.mas', 'секретар'), ('ю', 'N.dat.sing.mas', ''), ('ем', 'N.ins.sing.mas', 'секретар'), ('еві', 'N.loc.sing.mas', 'секретар'), ('і', 'N.loc.sing.mas', ''), ('ю', 'N.loc.sing.mas', ''), ('ю', 'N.voc.sing.mas', 'секретар'), ('і', 'N.nom.plur.mas', 'секретар'), ('ів', 'N.gen.plur.mas', 'секретар'), ('ям', 'N.dat.plur.mas', 'секретар'), ('ями', 'N.ins.plur.mas', 'секретар'), ('ях', 'N.loc.plur.mas', 'секретар'), ('і', 'N.voc.plur.mas', 'секретар')]
D2Mr	[('', 'N.nom.sing.mas', 'сталевар'), ('а', 'N.gen.sing.mas', 'сталевар'), ('ові', 'N.dat.sing.mas', 'сталевар'), ('у', 'N.dat.sing.mas', ''), ('ом', 'N.ins.sing.mas', 'сталевар'), ('ові', 'N.loc.sing.mas', 'сталевар'), ('і', 'N.loc.sing.mas', ''), ('е', 'N.voc.sing.mas', 'сталевар'), ('и', 'N.nom.plur.mas', 'сталевар'), ('ів', 'N.gen.plur.mas', 'сталевар'), ('ам', 'N.dat.plur.mas', 'сталевар'), ('ами', 'N.ins.plur.mas', 'сталевар'), ('ах', 'N.loc.plur.mas', 'сталевар'), ('и', 'N.voc.plur.mas', 'сталевар')]
D2Mm	[('', 'N.nom.sing.mas', 'товариш'), ('а', 'N.gen.sing.mas', 'товариш'), ('еві', 'N.dat.sing.mas', 'товариш'), ('у', 'N.dat.sing.mas', ''), ('ем', 'N.ins.sing.mas', 'товариш'), ('еві', 'N.loc.sing.mas', 'товариш'), ('і', 'N.loc.sing.mas', ''), ('у', 'N.loc.sing.mas', ''), ('у', 'N.voc.sing.mas', 'товариш'), ('і', 'N.nom.plur.mas', 'товариш'), ('ів', 'N.gen.plur.mas', 'товариш'), ('ам', 'N.dat.plur.mas', 'товариш'), ('ами', 'N.ins.plur.mas', 'товариш'), ('ах', 'N.loc.plur.mas', 'товариш'), ('і', 'N.voc.plur.mas', 'товариш')]
D2Mrm	[('', 'N.nom.sing.mas', 'школяр'), ('а', 'N.gen.sing.mas', 'школяр'), ('еві', 'N.dat.sing.mas', 'школяр'), ('у', 'N.dat.sing.mas', ''), ('ем', 'N.ins.sing.mas', 'школяр'), ('еві', 'N.loc.sing.mas', 'школяр'), ('і', 'N.loc.sing.mas', ''), ('е', 'N.voc.sing.mas', 'школяр'), ('і', 'N.nom.plur.mas', 'школяр'), ('ів', 'N.gen.plur.mas', 'школяр'), ('ам', 'N.dat.plur.mas', 'школяр'), ('ами', 'N.ins.plur.mas', 'школяр'), ('ах', 'N.loc.plur.mas', 'школяр'), ('і', 'N.voc.plur.mas', 'школяр')]
DPz	[('', 'V.mas.sing.past', 'ніс'), ('', 'V.mas.sing.past', 'пік'), ('ла', 'V.fem.sing.past', 'нес'), ('ла', 'V.fem.sing.past', 'пек'), ('ло', 'V.neu.sing.past', 'нес'), ('ло', 'V.neu.sing.past', 'пек'), ('ли', 'V.mfn.plur.past', 'нес'), ('ли', 'V.mfn.plur.past', 'пек'), ('ти', 'V.inf', 'нес'), ('ти', 'V.inf', 'пек')]
DIz	[('', 'V.p2.sing.impr', 'купуй'), ('мо', 'V.p1.plur.impr', 'купуй'), ('те', 'V.p2.plur.impr', 'купуй')]
D1m	[('а', 'N.nom.sing.fem', 'площ'), ('і', 'N.gen.sing.fem', 'площ'), ('і', 'N.dat.sing.fem', 'площ'), ('у', 'N.acc.sing.fem', 'площ'), ('ею', 'N.ins.sing.fem', 'площ'), ('і', 'N.loc.sing.fem', 'площ'), ('е', 'N.voc.sing.fem', 'площ'), ('і', 'N.nom.plur.fem', 'площ'), ('', 'N.gen.plur.fem', 'площ'), ('ам', 'N.dat.plur.fem', 'площ'), ('ами', 'N.ins.plur.fem', 'площ'), ('ах', 'N.loc.plur.fem', 'площ'), ('і', 'N.voc.plur.fem', 'площ'), ('ю', 'V.p1.sing.pres', 'кол'), ('еш', 'V.p2.sing.pres', 'кол'), ('е', 'V.p3.sing.pres', 'кол'), ('емо', 'V.p1.plur.pres', 'кол'), ('ете', 'V.p2.plur.pres', 'кол'), ('ють', 'V.p3.plur.pres', 'кол')]
D1h	[('а', 'N.nom.sing.fem', 'фабрик'), ('и', 'N.gen.sing.fem', 'фабрик'), ('і', 'N.dat.sing.fem', 'фабриц'), ('у', 'N.acc.sing.fem', 'фабрик'), ('ою', 'N.ins.sing.fem', 'фабрик'), ('і', 'N.loc.sing.fem', 'фабриц'), ('о', 'N.voc.sing.fem', 'фабрик'), ('и', 'N.nom.plur.fem', 'фабрик'), ('', 'N.gen.plur.fem', 'фабрик'), ('ам', 'N.dat.plur.fem', 'фабрик'), ('ами', 'N.ins.plur.fem', 'фабрик'), ('ах', 'N.loc.plur.fem', 'фабрик'), ('и', 'N.voc.plur.fem', 'фабрик'), ('у', 'V.p1.sing.pres', 'ід'), ('еш', 'V.p2.sing.pres', 'ід'), ('е', 'V.p3.sing.pres', 'ід'), ('емо', 'V.p1.plur.pres', 'ід'), ('ете', 'V.p2.plur.pres', 'ід'), ('уть', 'V.p3.plur.pres', 'ід')]
D4a	[('а', 'N.nom.sing.neu', 'курч'), ('ати', 'N.gen.sing.neu', 'курч'), ('аті', 'N.dat.sing.neu', 'курч'), ('а', 'N.acc.sing.neu', 'курч'), ('ам', 'N.ins.sing.neu', 'курч'), ('аті', 'N.loc.sing.neu', 'курч'), ('а', 'N.voc.sing.neu', 'курч'), ('ата', 'N.nom.plur.neu', 'курч'), ('ат', 'N.gen.plur.neu', 'курч'), ('атам', 'N.dat.plur.neu', 'курч'), ('атами', 'N.ins.plur.neu', 'курч'), ('атах', 'N.loc.plur.neu', 'курч'), ('ата', 'N.voc.plur.neu', 'курч')]
DPv	[('в', 'V.mas.sing.past', 'бра'), ('ла', 'V.fem.sing.past', 'бра'), ('ло', 'V.neu.sing.past', 'бра'), ('ли', 'V.mfn.plur.past', 'бра'), ('ти', 'V.inf', 'бра')]
D2Ns	[('е', 'N.nom.sing.neu', 'місц'), ('я', 'N.gen.sing.neu', 'місц'), ('ю', 'N.dat.sing.neu', 'місц'), ('ем', 'N.ins.sing.neu', 'місц'), ('і', 'N.loc.sing.neu', 'місц'), ('е', 'N.voc.sing.neu', 'місц'), ('я', 'N.nom.plur.neu', 'місц'), ('ь', 'N.gen.plur.neu', 'місц'), ('ям', 'N.dat.plur.neu', 'місц'), ('ями', 'N.ins.plur.neu', 'місц'), ('ях', 'N.loc.plur.neu', 'місц'), ('я', 'N.voc.plur.neu', 'місц')]
D2Nm	[('е', 'N.nom.sing.neu', 'прізвищ'), ('а', 'N.gen.sing.neu', 'прізвищ'), ('у', 'N.dat.sing.neu', 'прізвищ'), ('ем', 'N.ins.sing.neu', 'прізвищ'), ('і', 'N.loc.sing.neu', 'прізвищ'), ('е', 'N.voc.sing.neu', 'прізвищ'), ('а', 'N.nom.plur.neu', 'прізвищ'), ('', 'N.gen.plur.neu', 'прізвищ'), ('ам', 'N.dat.plur.neu', 'прізвищ'), ('ами', 'N.ins.plur.neu', 'прізвищ'), ('ах', 'N.loc.plur.neu', 'прізвищ'), ('а', 'N.voc.plur.neu', 'прізвищ')]
DIy	[('и', 'V.p2.sing.impr', 'бер'), ('ім', 'V.p1.plur.impr', 'бер'), ('імо', 'V.p1.plur.impr', ''), ('іть', 'V.p2.plur.impr', 'бер'), ('те', 'V.p2.plur.impr', '')]
Ah	[('ий', 'A.nom.sing.mas', 'гарн'), ('ого', 'A.gen.sing.mas', 'гарн'), ('ому', 'A.dat.sing.mas', 'гарн'), ('им', 'A.ins.sing.mas', 'гарн'), ('ому', 'A.loc.sing.mas', 'гарн'), ('ім', 'A.loc.sing.mas', ''), ('і', 'A.nom.plur.mas', 'гарн'), ('их', 'A.gen.plur.mas', 'гарн'), ('им', 'A.dat.plur.mas', 'гарн'), ('ими', 'A.ins.plur.mas', 'гарн'), ('их', 'A.loc.plur.mas', 'гарн'), ('е', 'A.nom.sing.neu', 'гарн'), ('ого', 'A.gen.sing.neu', 'гарн'), ('ому', 'A.dat.sing.neu', 'гарн'), ('е', 'A.acc.sing.neu', 'гарн'), ('им', 'A.ins.sing.neu', 'гарн'), ('ому', 'A.loc.sing.neu', 'гарн'), ('ім', 'A.loc.sing.neu', ''), ('і', 'A.nom.plur.neu', 'гарн'), ('их', 'A.gen.plur.neu', 'гарн'), ('им', 'A.dat.plur.neu', 'гарн'), ('ими', 'A.ins.plur.neu', 'гарн'), ('их', 'A.loc.plur.neu', 'гарн'), ('а', 'A.nom.sing.fem', 'гарн'), ('ої', 'A.gen.sing.fem', 'гарн'), ('ій', 'A.dat.sing.fem', 'гарн'), ('у', 'A.acc.sing.fem', 'гарн'), ('ою', 'A.ins.sing.fem', 'гарн'), ('ій', 'A.loc.sing.fem', 'гарн'), ('і', 'A.nom.plur.fem', 'гарн'), ('их', 'A.gen.plur.fem', 'гарн'), ('им', 'A.dat.plur.fem', 'гарн'), ('ими', 'A.ins.plur.fem', 'гарн'), ('их', 'A.loc.plur.fem', 'гарн')]
D2Mjs	[('й', 'N.nom.sing.mas', 'кра'), ('ю', 'N.gen.sing.mas', 'кра'), ('єві', 'N.dat.sing.mas', 'кра'), ('ю', 'N.dat.sing.mas', ''), ('єм', 'N.ins.sing.mas', 'кра'), ('ї', 'N.loc.sing.mas', 'кра'), ('ю', 'N.loc.sing.mas', 'кра'), ('ю', 'N.voc.sing.mas', 'кра'), ('ї', 'N.nom.plur.mas', 'кра'), ('їв', 'N.gen.plur.mas', 'кра'), ('ям', 'N.dat.plur.mas', 'кра'), ('ями', 'N.ins.plur.mas', 'кра'), ('ях', 'N.loc.plur.mas', 'кра'), ('ї', 'N.voc.plur.mas', 'кра')]
D2Nh	[('о', 'N.nom.sing.neu', 'міст'), ('а', 'N.gen.sing.neu', 'міст'), ('у', 'N.dat.sing.neu', 'міст'), ('ом', 'N.ins.sing.neu', 'міст'), ('і', 'N.loc.sing.neu', 'міст'), ('о', 'N.voc.sing.neu', 'міст'), ('а', 'N.nom.plur.neu', 'міст'), ('', 'N.gen.plur.neu', 'міст'), ('ам', 'N.dat.plur.neu', 'міст'), ('ами', 'N.ins.plur.neu', 'міст'), ('ах', 'N.loc.plur.neu', 'міст'), ('а', 'N.voc.plur.neu', 'міст')]
DFh	[('тиму', 'V.p1.sing.futr', 'бра'), ('тимеш', 'V.p2.sing.futr', 'бра'), ('тиме', 'V.p3.sing.futr', 'бра'), ('тимемо', 'V.p1.plur.futr', 'бра'), ('тимем', 'V.p1.plur.futr', ''), ('тимете', 'V.p2.plur.futr', 'бра'), ('тимуть', 'V.p1.plur.futr', 'бра')]
DFm	[('тиму', 'V.p1.sing.futr', 'нес'), ('тимеш', 'V.p2.sing.futr', 'нес'), ('тиме', 'V.p3.sing.futr', 'нес'), ('тимемо', 'V.p1.plur.futr', 'нес'), ('тимем', 'V.p1.plur.futr', ''), ('тимете', 'V.p2.plur.futr', 'нес'), ('тимуть', 'V.p1.plur.futr', 'нес')]
DFs	[('тиму', 'V.p1.sing.futr', 'пек'), ('тимеш', 'V.p2.sing.futr', 'пек'), ('тиме', 'V.p3.sing.futr', 'пек'), ('тимемо', 'V.p1.plur.futr', 'пек'), ('тимем', 'V.p1.plur.futr', ''), ('тимете', 'V.p2.plur.futr', 'пек'), ('тимуть', 'V.p1.plur.futr', 'пек')]
D2m	[('у', 'V.p1.sing.pres', 'бач'), ('иш', 'V.p2.sing.pres', 'бач'), ('ить', 'V.p3.sing.pres', 'бач'), ('имо', 'V.p1.plur.pres', 'бач'), ('ите', 'V.p2.plur.pres', 'бач'), ('ать', 'V.p3.plur.pres', 'бач')]
D3i	[('ь', 'N.nom.sing.fem', 'радіст'), ('і', 'N.gen.sing.fem', 'радост'), ('і', 'N.dat.sing.fem', 'радост'), ('ь', 'N.acc.sing.fem', 'радіст'), ('ю', 'N.ins.sing.fem', 'радіст'), ('і', 'N.loc.sing.fem', 'радост'), ('е', 'N.voc.sing.fem', 'радост'), ('і', 'N.nom.plur.fem', 'радост'), ('ей', 'N.gen.plur.fem', 'радост'), ('ям', 'N.dat.plur.fem', 'радост'), ('ями', 'N.ins.plur.fem', 'радост'), ('ях', 'N.loc.plur.fem', 'радост'), ('і', 'N.voc.plur.fem', 'радост')]
D3si	[('ь', 'N.nom.sing.fem', 'тін'), ('і', 'N.gen.sing.fem', 'тін'), ('і', 'N.dat.sing.fem', 'тін'), ('ь', 'N.acc.sing.fem', 'тін'), ('ю', 'N.ins.sing.fem', 'тінн'), ('і', 'N.loc.sing.fem', 'тін'), ('е', 'N.voc.sing.fem', 'тін'), ('і', 'N.nom.plur.fem', 'тін'), ('ей', 'N.gen.plur.fem', 'тін'), ('ям', 'N.dat.plur.fem', 'тін'), ('ями', 'N.ins.plur.fem', 'тін'), ('ях', 'N.loc.plur.fem', 'тін'), ('і', 'N.voc.plur.fem', 'тін')]
D2Ms	[('ь', 'N.nom.sing.mas', 'учител'), ('я', 'N.gen.sing.mas', 'учител'), ('еві', 'N.dat.sing.mas', 'учител'), ('ю', 'N.dat.sing.mas', ''), ('ем', 'N.ins.sing.mas', 'учител'), ('еві', 'N.loc.sing.mas', 'учител'), ('і', 'N.loc.sing.mas', ''), ('ю', 'N.loc.sing.mas', ''), ('ю', 'N.voc.sing.mas', 'учител'), ('і', 'N.nom.plur.mas', 'учител'), ('ів', 'N.gen.plur.mas', 'учител'), ('ям', 'N.dat.plur.mas', 'учител'), ('ями', 'N.ins.plur.mas', 'учител'), ('ях', 'N.loc.plur.mas', 'учител'), ('і', 'N.voc.plur.mas', 'учител')]
D2s	[('ю', 'V.p1.sing.pres', 'го'), ('їш', 'V.p2.sing.pres', 'го'), ('їть', 'V.p3.sing.pres', 'го'), ('їмо', 'V.p1.plur.pres', 'го'), ('їте', 'V.p2.plur.pres', 'го'), ('ять', 'V.p3.plur.pres', 'го')]
D2h	[('ю', 'V.p1.sing.pres', 'робл'), ('иш', 'V.p2.sing.pres', 'роб'), ('ить', 'V.p3.sing.pres', 'роб'), ('имо', 'V.p1.plur.pres', 'роб'), ('ите', 'V.p2.plur.pres', 'роб'), ('ять', 'V.p3.plur.pres', 'робл')]
D1j	[('я', 'N.nom.sing.fem', 'наді'), ('ї', 'N.gen.sing.fem', 'наді'), ('ї', 'N.dat.sing.fem', 'наді'), ('ю', 'N.acc.sing.fem', 'наді'), ('єю', 'N.ins.sing.fem', 'наді'), ('ї', 'N.loc.sing.fem', 'наді'), ('є', 'N.voc.sing.fem', 'наді'), ('ї', 'N.nom.plur.fem', 'наді'), ('й', 'N.gen.plur.fem', 'наді'), ('ям', 'N.dat.plur.fem', 'наді'), ('ями', 'N.ins.plur.fem', 'наді'), ('ях', 'N.loc.plur.fem', 'наді'), ('ї', 'N.voc.plur.fem', 'наді')]
D1s	[('я', 'N.nom.sing.fem', 'робітниц'), ('і', 'N.gen.sing.fem', 'робітниц'), ('і', 'N.dat.sing.fem', 'робітниц'), ('ю', 'N.acc.sing.fem', 'робітниц'), ('ею', 'N.ins.sing.fem', 'робітниц'), ('і', 'N.loc.sing.fem', 'робітниц'), ('е', 'N.voc.sing.fem', 'робітниц'), ('і', 'N.nom.plur.fem', 'робітниц'), ('ь', 'N.gen.plur.fem', 'робітниц'), ('ям', 'N.dat.plur.fem', 'робітниц'), ('ями', 'N.ins.plur.fem', 'робітниц'), ('ях', 'N.loc.plur.fem', 'робітниц'), ('і', 'N.voc.plur.fem', 'робітниц'), ('ю', 'V.p1.sing.pres', 'чу'), ('єш', 'V.p2.sing.pres', 'чу'), ('є', 'V.p3.sing.pres', 'чу'), ('ємо', 'V.p1.plur.pres', 'чу'), ('єте', 'V.p2.plur.pres', 'чу'), ('ють', 'V.p3.plur.pres', 'чу')]
D4b	[('я', 'N.nom.sing.neu', 'ім’'), ('ені', 'N.gen.sing.neu', 'ім'), ('я', 'N.gen.sing.neu', 'ім’'), ('ені', 'N.dat.sing.neu', 'ім'), ('я', 'N.acc.sing.neu', 'ім’'), ('енем', 'N.ins.sing.neu', 'ім'), ('ям', 'N.ins.sing.neu', 'ім’'), ('ені', 'N.loc.sing.neu', 'ім'), ('я', 'N.voc.sing.neu', 'ім’'), ('ена', 'N.nom.plur.neu', 'ім'), ('ен', 'N.gen.plur.neu', 'ім'), ('енам', 'N.dat.plur.neu', 'ім'), ('енами', 'N.ins.plur.neu', 'ім'), ('енах', 'N.loc.plur.neu', 'ім'), ('ена', 'N.voc.plur.neu', 'ім')]
As	[('ій', 'A.nom.sing.mas', 'син'), ('ого', 'A.gen.sing.mas', 'синь'), ('ому', 'A.dat.sing.mas', 'синь'), ('ім', 'A.ins.sing.mas', 'син'), ('ому', 'A.loc.sing.mas', 'синь'), ('ім', 'A.loc.sing.mas', 'син'), ('і', 'A.nom.plur.mas', 'син'), ('іх', 'A.gen.plur.mas', 'син'), ('ім', 'A.dat.plur.mas', 'син'), ('іми', 'A.ins.plur.mas', 'син'), ('іх', 'A.loc.plur.mas', 'син'), ('є', 'A.nom.sing.neu', 'син'), ('ого', 'A.gen.sing.neu', 'синь'), ('ому', 'A.dat.sing.neu', 'синь'), ('є', 'A.acc.sing.neu', 'син'), ('ім', 'A.ins.sing.neu', 'син'), ('ому', 'A.loc.sing.neu', 'синь'), ('ім', 'A.loc.sing.neu', 'син'), ('і', 'A.nom.plur.neu', 'син'), ('іх', 'A.gen.plur.neu', 'син'), ('ім', 'A.dat.plur.neu', 'син'), ('іми', 'A.ins.plur.neu', 'син'), ('іх', 'A.loc.plur.neu', 'син'), ('я', 'A.nom.sing.fem', 'син'), ('ої', 'A.gen.sing.fem', 'синь'), ('ій', 'A.dat.sing.fem', 'син'), ('ю', 'A.acc.sing.fem', 'син'), ('ою', 'A.ins.sing.fem', 'синь'), ('ій', 'A.loc.sing.fem', 'син'), ('і', 'A.nom.plur.fem', 'син'), ('іх', 'A.gen.plur.fem', 'син'), ('ім', 'A.dat.plur.fem', 'син'), ('іми', 'A.ins.plur.fem', 'син'), ('іх', 'A.loc.plur.fem', 'син')]
Aj	[('їй', 'A.nom.sing.mas', 'безкра'), ('ого', 'A.gen.sing.mas', 'безкрай'), ('ому', 'A.dat.sing.mas', 'безкрай'), ('їм', 'A.ins.sing.mas', 'безкра'), ('ому', 'A.loc.sing.mas', 'безкрай'), ('їм', 'A.loc.sing.mas', 'безкра'), ('ї', 'A.nom.plur.mas', 'безкра'), ('їх', 'A.gen.plur.mas', 'безкра'), ('їм', 'A.dat.plur.mas', 'безкра'), ('їми', 'A.ins.plur.mas', 'безкра'), ('їх', 'A.loc.plur.mas', 'безкра'), ('є', 'A.nom.sing.neu', 'безкра'), ('ого', 'A.gen.sing.neu', 'безкрай'), ('ому', 'A.dat.sing.neu', 'безкрай'), ('є', 'A.acc.sing.neu', 'безкра'), ('їм', 'A.ins.sing.neu', 'безкра'), ('ому', 'A.loc.sing.neu', 'безкрай'), ('їм', 'A.loc.sing.neu', 'безкра'), ('ї', 'A.nom.plur.neu', 'безкра'), ('їх', 'A.gen.plur.neu', 'безкра'), ('їм', 'A.dat.plur.neu', 'безкра'), ('їми', 'A.ins.plur.neu', 'безкра'), ('їх', 'A.loc.plur.neu', 'безкра'), ('я', 'A.nom.sing.fem', 'безкра'), ('ої', 'A.gen.sing.fem', 'безкрай'), ('їй', 'A.dat.sing.fem', 'безкра'), ('ю', 'A.acc.sing.fem', 'безкра'), ('ою', 'A.ins.sing.fem', 'безкрай'), ('їй', 'A.loc.sing.fem', 'безкра'), ('ї', 'A.nom.plur.fem', 'безкра'), ('їх', 'A.gen.plur.fem', 'безкра'), ('їм', 'A.dat.plur.fem', 'безкра'), ('їми', 'A.ins.plur.fem', 'безкра'), ('їх', 'A.loc.plur.fem', 'безкра')]
