This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2019-morphparadigms.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Warning--entry type for "kotsyba2010multext" isn't style-file defined
--line 30 of file acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in gryaznukhina-ed-1989
You've used 27 entries,
            3571 wiz_defined-function locations,
            836 strings with 11639 characters,
and the built_in function-call counts, 18913 in all, are:
= -- 1561
> -- 1028
< -- 16
+ -- 330
- -- 297
* -- 1233
:= -- 2893
add.period$ -- 111
call.type$ -- 27
change.case$ -- 240
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1258
empty$ -- 1359
format.name$ -- 383
if$ -- 4115
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 263
newline$ -- 140
num.names$ -- 109
pop$ -- 607
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 534
swap$ -- 576
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 340
(There were 2 warnings)
